\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sphinxstylestrong {My Meteo Report}!}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:my-meteo-report}{{1}{1}{\sphinxstylestrong {My Meteo Report}!}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Soleil}{1}{section.1.1}\protected@file@percent }
\newlabel{soleil:soleil}{{1.1}{1}{Soleil}{section.1.1}{}}
\newlabel{soleil::doc}{{1.1}{1}{Soleil}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Temps ensoleillé}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{soleil:temps-ensoleille}{{1.1.1}{1}{Temps ensoleillé}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fichier Main}{2}{section.1.2}\protected@file@percent }
\newlabel{main:fichier-main}{{1.2}{2}{Fichier Main}{section.1.2}{}}
\newlabel{main::doc}{{1.2}{2}{Fichier Main}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tempête}{2}{section.1.3}\protected@file@percent }
\newlabel{tempete:tempete}{{1.3}{2}{Tempête}{section.1.3}{}}
\newlabel{tempete::doc}{{1.3}{2}{Tempête}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sécheresse}{2}{section.1.4}\protected@file@percent }
\newlabel{secheresse:secheresse}{{1.4}{2}{Sécheresse}{section.1.4}{}}
\newlabel{secheresse::doc}{{1.4}{2}{Sécheresse}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\gdef \@abspage@last{7}
