

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bienvenue dans la documentation officielle de &#8212; My meteo report 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Affichage" href="test_matrix.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="test_matrix.html" title="Affichage"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="#">My meteo report 1.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Bienvenue dans la documentation officielle de</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bienvenue-dans-la-documentation-officielle-de">
<h1>Bienvenue dans la documentation officielle de<a class="headerlink" href="#bienvenue-dans-la-documentation-officielle-de" title="Link to this heading">¶</a></h1>
</section>
<section id="my-meteo-report">
<h1><strong>My Meteo Report</strong>!<a class="headerlink" href="#my-meteo-report" title="Link to this heading">¶</a></h1>
<p>La France ultramarine comprend les territoires de la République française éloignés de la France métropolitaine.
Malgré sa part importante du territoire national, les départements et territoires ultramarins font face à de très nombreuses inégalites, et sont soumis aux aléas climatiques.
<strong>My Meteo Report</strong>, porté par l’équipe BBS est un projet qui cherche à combler les inégalités d’accès à l’information métérologique afin de mieux équiper les territoires, les rendant ainsi moins vulnérables.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dcoumentation réalisée par: Mohammed BA, Mélissa MENGA.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="test_matrix.html">Affichage</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Fichier Main</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#mode-educatif">Mode éducatif</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#mode-alerte">Mode alerte</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#mode-fenetre">Mode fenêtre</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#quitter">Quitter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phenomene.html">Phénomènes métérologiques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="phenomene.html#soleil">Soleil</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenomene.html#secheresse">Sécheresse</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenomene.html#tempete">Tempête</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenomene.html#pluie">Pluie</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenomene.html#innondation">Innondation</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenomene.html#nuageux">Nuageux</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenomene.html#couvert">Couvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenomene.html#orage">Orage</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenomene.html#tornade">Tornade</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenomene.html#ouragan">Ouragan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meteo.html">Phénomènes illustrés</a><ul>
<li class="toctree-l2"><a class="reference internal" href="meteo.html#tempete">Tempête</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteo.html#secheresse">Sécheresse</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteo.html#soleil">Soleil</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteo.html#inondation">Inondation</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteo.html#pluie">Pluie</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteo.html#nuageux">Nuageux</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteo.html#couvert">Couvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteo.html#orage">Orage</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteo.html#ouragan">Ouragan</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteo.html#tornade">Tornade</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrique.html">Métriques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metrique.html#temperature">Température</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrique.html#pression-atmospherique">Pression Atmosphérique</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrique.html#insolation">Insolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrique.html#precipitation">Précipitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrique.html#vitesse-du-vent">Vitesse du Vent</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrique.html#humidite">Humidité</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generate.html">Programmes Generate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generate.html#fichier-generate-py">Fichier generate.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate.html#fichier-gendanger">Fichier genDanger</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate.html#fichier-generate-insolation">Fichier generate_insolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate.html#fichier-generate-pa">Fichier generate_pa</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate.html#fichier-generate-temperature">Fichier generate_temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate.html#fichier-generate-vv">Fichier generate_vv</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate.html#fichier-generate-hauteur-p">Fichier generate_hauteur_p</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textdefile.html">Défilement</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploiement.html">Plan de Déploiement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deploiement.html#plan">Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploiement.html#design">2- Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploiement.html#test">3- Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manuel_utilisateur.html">Manuel utilisateur</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manuel_utilisateur.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="manuel_utilisateur.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="manuel_utilisateur.html#fonctionalites">Fonctionalités</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="#">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Bienvenue dans la documentation officielle de</a></li>
<li><a class="reference internal" href="#my-meteo-report"><strong>My Meteo Report</strong>!</a></li>
</ul>

  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="test_matrix.html"
                          title="Next page">&rarr; Affichage</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="test_matrix.html" title="Affichage"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="#">My meteo report 1.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Bienvenue dans la documentation officielle de</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Blue Business Services open source.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>