

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Manuel utilisateur &#8212; My meteo report 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Plan de Déploiement" href="deploiement.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="deploiement.html" title="Plan de Déploiement"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">My meteo report 1.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Manuel utilisateur</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="manuel-utilisateur">
<h1>Manuel utilisateur<a class="headerlink" href="#manuel-utilisateur" title="Link to this heading">¶</a></h1>
<p>Cette section permet de mieux comprendre le programme réalisé dans le cadre de My Meteo report.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">¶</a></h2>
<p>Pour pouvoir utiliser pleinement My meteo report, assurez vous d’avoir le bon environnement de travail ainsi que les bons modules et
librairies.</p>
<p>Pour pouvoir visualiser les animations, vous devez installer:  from unicorn_hat_sim import unicornhathd</p>
<p>Pour plus d’information: <a class="reference external" href="https://github.com/jayniz/unicorn-hat-sim">https://github.com/jayniz/unicorn-hat-sim</a></p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<p>Pour avoir accès à cette documentation sous format HTML et non PDF, il faudra tout d’abord installer
un environnement virtuel de travail:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">.</span><span class="n">venv</span>
<span class="n">source</span> <span class="o">.</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
</pre></div>
</div>
<p>Une fois installé, il vous faudra également installer le thème, pour que cela s’affiche correctement:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cloud</span><span class="o">-</span><span class="n">sptheme</span>
</pre></div>
</div>
</section>
<section id="fonctionalites">
<h2>Fonctionalités<a class="headerlink" href="#fonctionalites" title="Link to this heading">¶</a></h2>
<p>Pour utiliser notre prototype, l’utilisateur a le choix entre 3 modes:
-le mode éducatif (1)
-le mode fenêtre (2)
-le mode danger (3)</p>
<p>L’utilisateur, dans un premier temps va choisir le mode souhaité.
Une fois le mode saisi, un premier message s’affiche avec le mode séléctionné.Ensuite, si le mode séléctionné
est ‘éducatif’, alors l’utilisateur devra encore une fois entrer une saisie.
Pour ce mode, il devra entrer une température, et celle ci devra s’afficher sur l’écran.</p>
<p>Le mode fenêtre permet d’afficher la météo en métropole. Si l’utilisateur a choisi ce mode la,
alors un premier message va défiler, avec le mode choisit. Un phénomène métérologique s’affiche alors,
avec un message dans le terminal qui indique la météo en métropole.</p>
<p>Le mode danger permet de prévenir d’un danger. Uniquement certaines métriques et phénomènes seront affichés ici.
Si l’utilisateur a choisi ce mode, alors un message d’alerte défile, puis le phénomène dangereux s’affiche alors à l’écran.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Manuel utilisateur</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#fonctionalites">Fonctionalités</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="deploiement.html"
                          title="Previous page">&larr; Plan de Déploiement</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/manuel_utilisateur.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="deploiement.html" title="Plan de Déploiement"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">My meteo report 1.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Manuel utilisateur</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Blue Business Services open source.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>