

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Défilement &#8212; My meteo report 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plan de Déploiement" href="deploiement.html" />
    <link rel="prev" title="Programmes Generate" href="generate.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="deploiement.html" title="Plan de Déploiement"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="generate.html" title="Programmes Generate"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">My meteo report 1.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Défilement</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="defilement">
<h1>Défilement<a class="headerlink" href="#defilement" title="Link to this heading">¶</a></h1>
<p>Cette section vous présente comment faire défiler un texte sur la matrice. C’est une fonctiontrès utilisée, que ce soit pour afficher
le mode choisit par l’utilisateur, un phénomène métérologique ou bien pour prévenir d’un danger.
Voici les bibliothèques à importer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">exit</span>
<span class="kn">from</span> <span class="nn">unicorn_hat_sim</span> <span class="kn">import</span> <span class="n">unicornhathd</span>
</pre></div>
</div>
<p>Nous définissons ensuite la fonction ainsi que les arguments qu’elle prend:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">texte_afficher</span><span class="p">(</span><span class="n">fichier</span><span class="p">,</span><span class="n">couleur</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)):</span>
</pre></div>
</div>
<p>Ici le premier argument est un fichier, car comme indiqué précedemment, nous voulons que cette fonction puisse servire pour plusieurs documents.
Le deuxième argument est la couleur.</p>
<p>Ainsi, voici les lignes qui permettent de choisir le fichier à afficher:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fichier</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">TEXT</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Nous avons ensuite paramétré l’affichage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">unicornhathd</span><span class="o">.</span><span class="n">get_shape</span><span class="p">()</span>
<span class="n">unicornhathd</span><span class="o">.</span><span class="n">rotation</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">unicornhathd</span><span class="o">.</span><span class="n">brightness</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>Voici les valeurs utilisées pour que le texte s’affiche, et se déplace d’une position vers la gauche (1 pixel) et de deux positions vers le bas (2 pixels) par rapport au coin supérieur gauche de la matrice.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">text_x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">text_y</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Pour modifier la taille du texte:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">l</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">getbbox</span><span class="p">(</span><span class="n">TEXT</span><span class="p">)</span>

<span class="n">text_width</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">font</span><span class="o">.</span><span class="n">getlength</span><span class="p">(</span><span class="n">TEXT</span><span class="p">))</span>

<span class="n">text_height</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="n">t</span>
</pre></div>
</div>
<p>Nous créons ensuite un “canva” pour pouvoir afficher notre texte. Puis on utilise ImageDraw de PIL.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">text_width</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">text_height</span><span class="p">)),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">draw</span><span class="o">.</span><span class="n">text</span><span class="p">((</span><span class="n">text_x</span><span class="p">,</span> <span class="n">text_y</span><span class="p">),</span> <span class="n">TEXT</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
</pre></div>
</div>
<p>Pour que l’image défile, nous créons une boucle:
Scroll définit la distance vers laquelle on se déplace vers la gauche.
Ensuite, il faut convertir les couleurs en un code r, g, b</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">scroll</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">text_width</span> <span class="o">-</span> <span class="n">width</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
        <span class="n">hue</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">scroll</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">text_width</span><span class="p">)</span>
        <span class="n">br</span><span class="p">,</span> <span class="n">bg</span><span class="p">,</span> <span class="n">bb</span> <span class="o">=</span> <span class="n">couleur</span>
</pre></div>
</div>
<p>Pour les couleurs</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
    <span class="n">pixel</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">getpixel</span><span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="n">scroll</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
    <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">n</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">pixel</span><span class="p">]</span>
    <span class="n">r</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">br</span> <span class="o">*</span> <span class="n">r</span><span class="p">)</span>
    <span class="n">g</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bg</span> <span class="o">*</span> <span class="n">g</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bb</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>Pour afficher sur la matrice:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">unicornhathd</span><span class="o">.</span><span class="n">set_pixel</span><span class="p">(</span><span class="n">width</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">unicornhathd</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Pour modifier le temps de défilement:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="generate.html"
                          title="Previous page">&larr; Programmes Generate</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="deploiement.html"
                          title="Next page">&rarr; Plan de Déploiement</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/textdefile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="deploiement.html" title="Plan de Déploiement"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="generate.html" title="Programmes Generate"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">My meteo report 1.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Défilement</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Blue Business Services open source.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>