CCC1=CC=C(C2C(=O)N3C(C)=CC(=O)CCC3(O)C2COc2ccc(C)c(COC(C)(C)C)c2)C1,
CCC(=C)C1CC2=C(ONC(CC(=O)N3C(=O)C=C(C)C(O)=O)C(C)(C)C3CC1Br)C2=CC,
CCC1=CC=CC2(O)C1C=CC2C(=O)N(CCC(N)=N)C(=O)C(NC(=O)OC(C)C)C(=O)c1ccccc1,
CCC1=CC=C(CC2OP(O)(N(CCCCF)N2C1=O)c1c[nH]c2CCN(CC3OC(=O)CC3)C(N)=O)c12,
CCC(C)=C1CC2C3(O)C(C=C3O)C(OC3=C1C(O)C3(O)CC(O)=O)CC2(O)c1ccc(OC)cc1O,
CCC1=CC=C(C2C1)C(=O)CC1N(C2CCC1)C(=O)NC1Cc2cc(Cl)c(Cl)c(C)c1C2(C)C(C)=O,
CCC1=CC=C2CC(=O)C3=C(C(C)(C)C(=O)N(CC=C)C3=O)C(=O)N2C(=O)C(=O)NC1,
CCC1=CC(=CC2=C(C3CC(O)=C(C(=O)C=C3)C2=O)CC1)C1CCC(C)(CC2CCOC2)CC1,
CCC1=CC=CC(=O)N2CCC(C(=O)N(C)C3=NOC(C)(C)OC(=O)C(O)C(C)=CCC1CC23)O,
CCC1=CC(=C)C23CC1(CC(O2)=C(OC(C3=O)=O)C(=O)CCC(=O)N1CCCC1C)C1CCCC1,
CCC1=CC=CC2(C=O)C(CN(C2C1)C(=O)N(CCCO)NS(=O)(=O)C1CC2CC1SC)C2=NCC=C,
CCC1=CC(=CC2=C(C)CN3C(CO)=C(C)C1=O)C32OC(=O)CCCC(=O)N1CCOCC2CCC21,
CCC1=CC(=CC2=C(C3)C(CC(=O)N3C=NC(=O)COC(C)=O)C(Br)C(Br)C(O)=O)CCC21,
CCC1=CC=C2C(C)=C3C(=O)C4(C)C(COC(=O)C4Nc3c2)C(=O)N1C(=O)N1CCOCC1,
CCC1=CC=C(C2C(=O)NCC2=O)C(CCC(NCCc2ccc(C)nn2)C(CCC2CCCC2)C1)c1ccccc1,
CCC1=CC=C(CC2=NOC(CC2F)(C1)C(=O)OCCC#C)C1=CC(=O)N(NC(=O)C(C)CN)C1=O,
CCC1=CC(=CC2=CC=C(Cl)C3=C(O)OC(=O)OC23C(=O)C(C)OC(O)C(O)CC(C)=C)C1,
CCC1=CC=C(C2C(=O)N(CC=CC2=CC2OC(C)(C)C2=O)C(=O)c2cc(CC)nnc2C1)C(C)C,
CCC1=CC=C(C2C(=O)OC3CC4(O)C(=O)C(=C(C4=O)C3=C)C2=CC2CNCC2)c1OCC,
CCC1=CC=C2C(C)=C(C=NN3C(CC(OC)C(O)=O)OC3OC(Cc3ccccc3)NCCCCC(C)CI)c21,
CCC1=CC(=C)C23C(COC(=O)C4=C(O)OC4(OO)C4(C)C(=O)OC34C)=NC2=C1C#N,
CCC1C=C(C=CC2=NCC(OC2C(=O)OC=C)C(C)=CC1(C)C)N=Cc1ccc(OCCC2CCCCC2)cc1,
CCC1=CC(=CC2=C(CC3=C)C(OC(=O)C3=C3C(O)=CC(O)C(C)CC23O)Oc2nccs2)C1,
CCC1=CC(=C=CC23OC(CCO)C(=O)N3C2=C(C)C=O)C2C(C)CN(C(=O)C2=C)c2ccoc12,
CCC1=CC=CC2=C(C(CO)N(C(=O)N3CCN(CC3)c3cc(Cl)cnc3C)C(=O)CCCC2)CC1,
CCC1=CC=CC2=C(CC(O)C2N=C(C)ON2CCC(C2)C(=O)C(Nc2cccnc2)CC1)C(=O)c1ccco1,
CCC1=CC(=CC2=C(C3CC(=O)C(OCc4c(Cl)cccc4C)C(C)CCCCCC3)CO2)CC=CO1,
CCC1=CC=C(C2C=C(OC(=O)N3CCCN(C3)C(=O)c3csc(OC)c3)CCC2)C(=O)CCC1=O,
CC=CC(C1OC2C(C)(OC2C1O)N1CCOCC1)C(Cn1cccn1)C(=O)N1CCC(CC1)C1CCC(CCC1)OO,
CCC1=CC(=CC2=CC=C(CCNS(=O)(=O)C(C)(C)C(O)C3OC(C)C=O)C=CC3O)C(O)C12,
CCC1=CC=CC2(C)N(C1)COC1=CC(NC(=O)C2C1=CC(OCCO)N(=O)=O)NS(=O)(=O)C(F)(F)F,
CCC1=CC=CC(=NC2(C)C)C(NS(C)(=O)=O)C2CCC(CCC=CC(=O)N1C)c1c(C)cc(F)cc1Cl,
CCC1=CC=CC(=C2C(N(C)C)C(=O)N2C1)C(=O)NC(C1CCCCC1)C(=O)C(Cc1cc[nH]c1)Cc1ccco1,
CCC1=CC=CC2(C1)C(OC1C(=O)C3C(=CC4(O)C(N)=O)C4(C1=O)C3OO2)c1cccc(C)c1,
CCC1=CC=C(C)N2C3(C(O)=CC=CC(=O)CCC3=C2C=C1C1CCC1)C(=O)NCc1ccc2ccccc2c1,
CCC1=CC=C(C2C(=O)N(CC=C(C)C2)S(C)(=O)OCCCOCCO)c1C1=CC(O)(C(Br)=C)CC1=O,
CCC1=CC=CC(=O)NC2CC(N(C(=O)C(C)=O)C(=O)N4C=CC(CCC4=O)C3=CCOC23)c1,
CCC1=CC=C2CC(=O)C(=C3C(CC(=O)NC(=O)NC(C)(C)C(O)=O)=C(OC3=O)C12)C(F)F,
CCC1=CC=C2C(C=C(O)C3=C(C(=O)NCC4CC(=O)NC4c3c2)c2c(C)coc2C)C(=O)C1,
CCC1=CC=C2C(C)=C(C3=C(C[n+]3c2)NC1=O)C(=O)N1CCCC1CNC(=O)C(=O)N=CC=C,
CC=CC(C1(OC2C(CO)N(C(=O)CN3C(=O)N(C)CC(=O)OC3CCCCCC1)O2)C(F)(F)F)c1ccoc1,
CCC1=CC=CC(=O)N2CCC(CC2O)c2cc(NCCCNC(C)C)c(CC(C)(C)C(O)=O)c(C)c1C2,
CCC1=CC=C(C2C(=O)NC2)C(CC(=O)C1C(=O)CNC(=O)C(F)(F)C(F)(F)F)CC(OCCCl)OO,
CCC1=CC(C=C2C(=O)NC(CCC=C(C)N2N=CC1=O)C(C)O)C(=O)CN1CCC(CC(C)C)C1=O,
CCC1=CC(C=C2C(=O)NCC(NC(=O)C2CC(O)=O)S(C)(=O)OCCCCCCC1OC(C)O)C(C)C,
CCC1=CC(=CC2=C(CC1)C(CS(O)(=O)=O)CC1CCCCCc12)C12CC3CC(CCN3C2=O)C1O,
CCC1=CC(C=C2C(=O)NCCC2(CO)C(=O)C1)NC(=O)C(COC(N)=O)C(=O)NCCCCCCCl,
CCC1=CC=C(C2C(C#N)C(=O)N(CCCC=CC(O)=O)C(O)O2)C2C(N)C(N)C(OC2=O)C1O,
CCC1C=C(C=C2CC2)C(=O)C2(C)C3CC=CN(C(=O)C1=C)C2COc1ccc(CC(C)C)cc1C3=O,
CCC1=CC=C(C(C2C=NNC(=O)C2(C)C(C)=O)C(C)=O)C(O)C=C(C)C1(C)CC=Cc1ccccc1,
CCC1=CC=C(C2C(=O)C3C(O)C4(C(=O)C=C(C(=O)OC(=O)CC)C4=O)C=C3)CC2O1,
CCC1=CC=CC2(CO)C(=O)N3CCCN3CC(=O)N(C(C)=O)c2c1NC(=O)C(C)(C)C(C)=C,
CCC(=C)C1CC2=C(Cl)C(=O)N(CC(=O)NC2=C(C)C1C(=O)OCCCN1CCCC1)COC(C)(C)C,
CCC(C)=C1CC2(C3C(O)C(O3)C2OP(O)(=O)C(C)N)C(C)(C)CC(NC(=O)C=C)C1c1ccco1,
CCC1=CC(=CC=C1NC(C1C(C(C)=O)C(=O)N(C)C1=O)C1OC(CO)C(C)C(C)CCl)C(Cl)C1,
CCC1=CC=CC2(C)N(C(=O)C2(CNC(=O)CC(C)O)N(C(=O)C2CCC2)N1)c1nnn(C)c1Cl,
CCC1=CC=C(CC2=NOC(C)(CN2C(C)=O)C(N)=NC1=O)C(=O)NC(CCC(N)=O)C(C)(C)C,
CCC1=CC=C2C(C)=C(C11C(=O)C3CCN(CC3)C(=O)C=Cc3ccc(OC)cc3)C(=O)NC21C,
CCC1=CC=CC(=N)NC(C(C(=O)N2CCC(O)C2)C2=C3C(=O)N(C3=O)C2CCC1(C)C)C,
CCC1=CC=CC(=O)NC2CCN(Cc2c(Br)[nH]1)C(=O)N1CCCC1C(=O)NCC1CCCC1C(=O)NS,
CCC1=CC=CC2=C(C(C2C(=O)OC(C)=NOC(CC2CNC2=O)NC(=O)C=C)C1(C)O)c1ccncc1,
CCC1=CC=C(C2C(=O)NC(=O)CCCN3C(=O)C(O)C(O)C(OC)=C3C)OC2=CC(=O)NC1,
CCC1=CC(=C)C23C(C=C3C)=C(C)C(=O)C(O)C2(O)C(C1=O)C12CCCC2(O)C1(C)OC,
CCC1=CC(=CC2=C(C)N(CCC2=C)C2=C(C#N)C(C2=O)OC(=O)C(C)(C)C)C(O)C(O)C1,
CCC1=CC=CC2(C(=O)N(CCC12)C(=O)C(NC1CC=CC=C(N)C11C)=S)C1C(=O)NC(C)(F)O,
CCC1=CCC=C1OC(=O)NCCCSC(C(O)=O)C1OC(C1)ON1C2(C)CCCC2C(OC(O)=O)C1=Cc1ccco1,
CCC1=CC=C(CC2(ON(C1)C(=O)C(NC(C)=O)C(=CC)CC1CCN12)C(F)(F)c1ccccc1)C(C)C,
CCC1=CC=C(C2C(=O)NC(C3=CC(=O)CCC=CO)C23C(O)C=O)C(O)=C1C(=O)COc1ccccc1,
CCC1=CC=C(C2C(=O)C3=C(CNC(C)=CCC(O)=O)OC3=O)C(=O)C2(C)C(CCC11C)C1C,
CCC=C1CC(=CC(=O)N1CCC(C)(C)S(=O)(=O)N1CCCCCC1)C1CCN(CC1)C(=O)CCCC,
CCC1=CC=C(C)C23OC(CC(O)N(C)c3OC(=O)C4CS(C)(C)C(=O)NC4(C)C12)c1ccccc1,
CCC1=CC=CC(=O)N2CCC(CC1)c1nc([nH]c21)C1OC(CCCCCC)C(=O)N2CCCN1Cc1ccccc12,
CCC1=CC=C(C2C(=O)NC(C2C)C(=O)C2C(=O)C(O)C(C(=O)NCC=CC(C)C)C1=O)O2,
CCC1=CC=C(CC2=NOC(C2)C(NC(=O)C2=CC(O)CC2N(C)C)C1=O)C(=O)C(=O)N(C)C,
CCC1=CC=C(CC2=NC(O)C(CN(C)C2=O)C(=O)N2CCC(C)OC2CCC1)C(=O)OC(O)(C)C,
CCC(C)=C1CC2C(N1)C(C)C(=O)N3C(=O)C(C(=O)C=CC(C)(C)CC3)C(C)Oc1ccccc12,
CCC1=CC(=C)C23CC(=C(C)C=C(N(C3=O)C2C1)C(O)(C(O)=O)C(C)=C)C(C)(C)C,
CCC1=CC=CC(=O)NC(NC2C(CC(=O)C2=O)OC(=O)C(O)C1(C)CCCC(N)=O)C(C)(C)C,
CCC1=CC(=C)C23CC(=O)C(OC(C3C2)OC2=C1C(=O)C2=O)C(=O)NCCN1CCCCCCC1,
CCC1=CC=CC2(C)OC2C=C3C(O)C3(C)OC1CC2N(Cc1ccccc1Cl)C(=O)OC(C)(C)CCC2,
CCC1=CC(C=C2C3(O)C(C(=C)C3=C)C(=O)C(C)(C)C2O)C(O)C2CNC(O)(C1)C2=O,
CCC1=CC(=C)C2N=C(CCC2=O)C(COP(O)(=O)NC(C)=O)C(OC2OC(C)CCC2NC1=O)C(F)(F)F,
CCC=C1CC(=C)NC1=C(C(CC(=O)NC(C)S)C(=O)N1CCSCC1)C(=O)NC1CCCCCCCCCC1,
CCC=C1CC(=CN=C(C)C2(C)C(=NC=C3C[N-][N-][N+]#N)n3ccc(n3)-c3noc(C)n2)C1,
CCC1=CC(C=C2C(=O)NCCC2C(=O)OC)C2C=CC(Cc3cc(no3)C3(C)CCC(C2)CC1)C3,
CCC1=CC(=CC2=C(C)C3(C(CCc4ccc(Cl)cc4)CCCCC3OC(C)=O)C(N)(C)CCO)c12,
CCC1=CC=CC(=NN(C(C)C2CC1)c1nc(C)[nH]c1OC)C1CC2CC(=O)C(CCc2c1C1CC2)C1CC,
CCC(C)=C1CC2(CC1)NOC(=O)C(CC1=C(C(=O)N2CCN1C)C1CCCC1)C(=O)c1cc(C)ccc1Cl,
CCC1=CC(=C)C23CC(=O)C(C(=O)N(CC(O)=O)C4=CC(=O)C(OC)=CCC34C)C12,
CCC1=CC=C2C(C)=C(C(=N2)N(CCCl)C(=O)NC(Cc2ccc(O)c(Cl)c2)CCC)C(O)C1OC,
CCC1=CC(=CC2=C(CC(N)=NC(=O)C(CCC)NC2=O)OC1=O)C1CCC(OC(C)C1)C1CCCC1,
CCC(C)=C1C2CCC1N=C(O)OC2(C)NC1=CC(O)C(OC(=O)OC)=C(CCOc2ccc(Cl)cc2)CC1,
CCC1=CC=C2C(C=C(C)Oc3n1CC(C[n+]3c1c(C)n2C(=O)CCC1=O)c1ccccc1)C(C)(C)C,
CCC1=CC=CC(=O)CN2CCC(OC1O)C(=O)N1CCSCC21Cc1c(CC(C)(C)C(=O)OC)nn2cccnc12,
CCC1=CC=C(C2C(=O)N3C(C)C(C)=CC3(O2)C(=O)C=C(O)C(=O)NC(C)(C)C)C1=C,
CCC1=CC=C2CC(=O)C=C(N3CCOCC(=O)N3C(=O)C3CC(=O)Oc4c(Br)cc(F)cc34)C2=N1,
CCC1=CC(C=C2C3OC(C)=C(C)C3=C2C=CC1(C)C)S(=O)(=O)N1CC(C(C)C1)OCc1ccco1,
CCC1=CC(=CC2=C3C(COC(=O)C=C(C=C3)C(=O)N3CCCC3)C(=O)OCc3ccccc23)C1,
CCC1=CC=C(CN2C(=O)C2=CC(C)(CC)C(=O)C2=CC(=O)O2)OC2OC(C)(C)CC(O)C12,
CCC1=CC(=CC2=C1CCC1(C)OC=C(C(=O)N3C=CCN3C2=O)N1C=C(CCCN)CC)C(C)OC,
CCC1=CC=CC2(C)OC1(CN2C(=O)C(=O)NC(CCCNC(=O)c1csc(n1)N)C(C)C)c1cccc(C)c1,
CCC1(C=CC=C2C3OC(=O)CCC3=C)C(COc3cc(Cl)c(Cl)c(Cl)c3C1=O)C(C2C)C(N)=O,
CCC1=CC=CC(=O)NNC(C2CCOC2)=C(C1O)N1C=C(C(=O)OC)C(=O)OC(C1)C(C)(C)C=O,
CCC1=CC=CC(S1)(C(C)C(=O)NCCCN1C=CC(=O)N2CCN(C)OC1=O)c1nc(CCCC2=O)sc1C,
CCC1=CC=CC2(O)C1(C)CSCC1CN(C(=O)C12C(=O)N1C=C(C(C)N)C(=O)C1C)c1ccc(F)cc1,
CCC1=CC=C(C2C(=O)NC3C(O)C(CC=C)=C3C2C1=O)C(=O)N1CCN(CC1)C(=O)C(C)C,
CCC1=CC=C(C2CC1=O)C(N1C(CC(O)=O)C1(C)C(=O)C2COC1=C(C)C(=O)N1)C(=O)CO,
CCC1=CC=CC2(C)N(C2C(=O)OCC2COC2(C)C)C1=NNC(=O)CN1CCc2ccc(cc2C1)C(O)=O,
CCC1=CC=CC(=O)NC2C(CNC(=O)C=C(O)C2(C)C(=O)OC(C)=CCC1(C)C)C(=O)Nc1ccco1,
CCC1=CC=CC(=O)NC2CN(CC=CC(OCc3ccc(Cl)cc(OC(C)CCCCCCCC3)CCF)CO2)Cc1,
CCC1=CC=C2C(C)=C(C1)N1CCC(N(C2)C(=O)NC(=O)CC(O)NCc2cccc(Cl)c2)C(C)(C)C1,
CCC1=CC=C(C2C(=O)N(CC=CC(=O)N2CCCC1)C(=O)Nc1scc(CC(C)C)c1)Cc1ccc(Cl)o1,
CCC1=CC=C2C(C)=C(C=C1N(CC(N)CC(O)N2C(=O)OC)S(=O)(=O)N1CCCC1)C1CCCC1,
CCC1=CC=CC2=C(OC(CC2=O)NC(=O)C2CCC(ON)C2OCCOC1=O)c1ccc(OCC(F)(F)F)c(F)c1,
CCC1=CC(=CC2=C(C(=O)NCCC2=CC(O)=O)C(=O)CC2CCCN(CC2)c2ccsc2)C1C1CC1,
CCC1=CC=C(CC2(OP3(C)O)C(NC(=O)C(C=C(N)C(N)=O)C(C)(C)C23)C1OC)C(O)=O,
CCC(=C)C2C1C=C(CC1N1C(C)=C(C)OC1=O)C2(OC(=O)CCC)C(=C)NC(=O)C(N)CCC,
CCC1=CC(=CC2=C(C)N3CC(C)=C(OS(C)(=O)=O)C(=C3)C2CCCC(C)C)OC(C)=N1,
CCC1=CC=C(CC2=NOC(N)C(CN(C)C(=O)c3cn(C4OC4(C)C)C(=O)CCC3=O)C2=O)c1,
CCC1=CC=CC2(C1)C1OC(CC(=O)N1C)C2=CCC(=O)NCCCN(Cc1ccccc1Cl)C(C)(C)C(O)=O,
CCC1=CC=CC2(C)OC3=C(C(=O)N(CCCCC(Cc4ccccc4)C3)C(=O)CCCCCCC2=O)O1,
CCC1=CC=CC(=N)N(CCC1=O)C(CSC(=O)C1C(COC2O1)C=C(C2=O)C(C)(C)C)Cc1ccccc1,
CCC1=CC(=CC2=C(C3C(C(=O)C=C(C)C3=O)O2)C2C1SCCCC2CC(O)=O)C(=O)CC,
CCC1=CC=CC2(C)Oc3CC(CN(O)C3)C2N(C1=O)C(=O)CNC(=O)C(=O)N1CC1CCC(O)=O,
CCC1=CC(=C)C2C3(O)C(=CC=C3C(O)CCC2=O)OC2(O)C(=CN(C)C2=O)C1(N)C(C)O,
CCC1=CC=CC(=O)N2CCC(C#N)C(=O)C(N3CCOc3c2C(CCCCC)=NC(=O)c2ccccc2Br)C1,
CC=CC1C(C)N1C(=O)C(CCNC(=O)NC1C2OC2(O)C(=O)C2OC(C)(C)CC3CCC23)C1,
CCC1=CC(=CC2=CC=C(CN(C)C)N2C(=O)C2=C(C=CC(C)=C2)C2=C(C)CCC2=O)N1,
CCC1=CC=C2C(C)=C(CC2=N1)C1(C)CCCC1C(=O)C(=O)N1Cc2c(O)ccc3cc(ccc23)CC1,
CCC1=CC=C(C2C1)C(=N)C(NC(C)=O)C2(CCOC)C(=O)NC(=O)c1nnnn1CC(C)(C)C#N,
CCC1=CC=CC2(C(C(=O)N3CCO)(CC3N=C(O)C(=O)C3=C(C=CC=CC3=O)C2=O)C1)C#N,
CCC1=CC=CC2(C(=O)OCC3C2)C2C(=O)C(=CN3C)CCC2Cc2cc3OC(=O)C(=O)Oc3cc12,
CCC1=CC(=CC2=C)C1CC(OS(=O)(=O)CCCCCCC2OC(=O)c1ccc(Cl)cc1)C(C)(C)C(C)C,
CCC1=CC(=CC2=C3CC(=O)C(C)=CC(=O)C#CC3CCC2=NO)OC2C(=O)N=CN(CCO)C12,
CCC1=CC=C(CC2=NOC(C)CO2)C(N2C=CC(NC(=O)Cc3cc(Cl)ccc3C)C(C)C=CC2=O)c1,
CCC1=CC(C=C2C=C3OC(CC(C(=O)c4ccc(Cl)[nH]4)C(=O)CCl)(C=C3)C=CC2C)O1,
CCC1=CC=C(C2C(=O)N(CC=C(C2)C(=O)NC2CC2)C(=O)NC(=O)C(=O)NC1=O)C(F)(F)F,
CCC1=CC(C=C2C(=O)NCCC(=N)CC2(C)OC)C1=Cc1cc(CC(C)C(C)(CC)CC(O)=O)sc1,
CCC1=CC=C(C1C(=O)NCCN1C(=O)C(C)(C)C(=O)C(N1C)C(=O)N1CCC(CC1)C(C)C)O,
CCC1=CC=CC2(O)C3(C)C(=O)N(CCC3=C2)N2C(CC(=O)NC3(C)C(=O)c3c2OC)c1C,
CCC1=CC=C(C2C(C)c3nc([nH]c3C)C2CC(C)C)C(=O)OP(O)(=O)C(OC1=O)C(=O)CC,
CCC(C)=C1CC2C(N)C(N=C2C)OC(=O)c2[n+]([O-])c(C)c(Cl)c(CC(O)=O)c2C1C(C)(C)O,
CCC1=CC=C(C2C(=O)N3CC(C)(C)Cc3n1)C(O)C(O)C1OC(CC(=O)OC)=CCC(C)=C21,
CCC1=CC=CC2(C1)C(OC1=C(CCC2=O)N1C1CCN(CC1)C(=O)OC1Cc2ccccc2)C(=O)NC1(C)C,
CCC1=CC=C(CC2OC1O)N1C(CC(C2C1=O)C(O)=O)C(O)C1OC(C)(C=O)C(=O)NC(C)CC1,
CCC1=CC=C(C2C(=O)N3CC(C)=C(C)C=CC3=C2CO1)OC(=O)C1CC2C(O)=CC1(C)OC2,
CCC1=CC=C(CS(=O)(CCC2)C(=O)NCCNC(=O)OCC2=C)C(=O)C(CN(O)C(C)(C)C)O1,
CCC1=CC=CC(=O)NC2C(COCCNC(=O)c3cc(OCCN5CCCC(CC5O)C=O)c3C2)N=CC1=O,
CCC1=CC=CC2(C(=O)C2(C)NC2CC(C(=O)N2)C2=C(NC2=O)C(=O)NC2CCN2CC1)C#C,
CCC1=CC=CC2(C)OC3=C(OC(CC3(OO)C3=NC(=O)NC3=O)C2C1=O)C(=O)NC(C)=C,
CCC1=CC=C(CC2=NO)OCC2C(=O)NCC(C)(CON)C(=O)CP(O)(=O)OC(CC1=O)C1C(C)O1,
CCC1=CC=CC(=O)N2CCC(CC2ON=O)c1OC(=O)C(C)CC(NC(=O)C(C)CC(N)=N)NC(F)=O,
CCC1=CC=C(C2C(=O)N(CC=CC2)C(=O)NC(C(O)C(F)(F)CN)C(=O)NCc2ccc(Cl)cc2)C1,
CCC1=CC=C(C=NC2(COC(C)=C3)C(=O)NC(C(=O)O3)C(C)C(N)C(=C)SC2=O)CC1,
CCC1=CC=C(C2C(=O)NC(C(=O)NCC(N)C(F)(F)F)C(O)=O)C2(C)CCC2(O)CCC2CC1=O,
CCC1=CC=C(C2C(COP(N(=O)=O)C(ON(CCO)CCCCN(C)C=C)C2=O)=C2Oc3ccccc23)O1,
CCC1=CC2=CCC=C1OC1=C(CCC2C1C(=O)NC1COc2c(CC1)c1ncnc(Cl)c1OC(=O)N2CC#N)C,
CCC1=CC=C2C(=O)CC(C=C1)C1CN(C2C(=C1)CCC(O)Cc1cncc(c1)C(=O)NO)C(=O)NC,
CCC1=CC=CC2(C1)OC(CC12C=C1C(=O)NCC(SCCNC(=O)C(=O)c1ccc(Cl)cc1)Cl)c1cccnc1,
CCC1=CC=CC(=O)NC(NCC2NC(=O)C(OCC)(OC2=O)C1=O)C(=O)OC1CCCCCCC(C)CC1,
CCC1=CC=CC2(C)ON=C(C2CC=CC2=C(CCC2C1=O)c1ccoc1)C(CCC)C(=O)NC(C)(C)C,
CCC1=CC(=CC2=C(CC1C(C(=O)N1C(C=C(C)O)C11CCOCC2)=O)C(=O)NC(CC)CC1)Cl,
CCC1=CC=CC(=NC2(CC(F)(F)C(C)=CC2c2ccc[n+]([O])n2)CCCCCN2CC(CC2)C1)C#N,
CCC=C1C(C)C2=C3C(COC(=O)OC23C(=O)CC(C)=O)OC2(OCC(O)C(O)c12)C(=O)c1ccco1,
CCC1=CC=CC(=NC1(CCC(N)=O)NC(=O)C(C)c1n[nH]cc1)CCCN1CCCCCC(CN2CCOCC2)c1,
CCC1=CC(=C)C2C3(C)OC(O3)C(=O)N(CC(C)NC(=O)C(NC(=O)OP(O)(O)=O)CC2)C1,
CCC1=CC=CC2(C)C1OC1(N)CCC2C1OC(=O)NS(=O)(=O)CCCN1CCC(O)C1OC(=O)Cc1ccccc1,
CCC1=CC(=C)C2C(=NC3C(O)C(O)C=CC3(O)C1(O)C2=O)C(O)(COC(N)=O)C(C)(C)O,
CCC1=CC=C(CC2=NOC(OCCN3C(=O)OC(O)C(=O)C(C)(C)O3)CC2)C(=O)NC1(C)C,
CCC1=CC=CC2(C1)C(=O)C=CCCCN1C2(NC(=O)C(NC(N)=N)C(=O)N1Cc1c[nH]cc1)C(O)=O,
CCC(C)=C1CC2N(C(C2=C1)C(=O)C=CCC(C)OC(C)=O)C(=O)N1CC(C)(O)C(=N)NC1=O,
CCC1=CC=CC(=O)N2CCCC(OC2O)c2nc([nH]c2C1(C)C1CCC(C)(C)CC1=O)C(=O)NCc1ccco1,
CCC1=CC=C(C2C(=O)N(CCC(=O)N(C)C2=O)C(=O)C2CCCCCC2)C(=O)c2ncc(Cl)cc12,
CCC1=CC=C2C(C=C(C3=C(O)O3)C(C)OC3C(OC(=O)C3OC(=O)C(O)c3ccccc3F)=O)c12,
CCC1=CC(C=C2C3(O)C(OC(C4=O)=CC=C(O4)C3=CCl)C(=O)O2)c2c(C)cc(C)cc12,
CCC1=CC=C(C2C(=O)NC2C(O)CC2C(O)C(O)C(OP(O)(=O)OP(O)(O)=O)CC2(C)Cl)C1,
CCC1=CC=C(C2C(O)SC(O)C2(CC)C(C)NC1=O)S(=O)(=O)N1CCC2(C)CCC(CCC21C)O,
CCC1=CC=C(CC2=NOC(C)(C)NC2=O)CN(CC(=O)NC(C(=O)C=C(C)N)C1=O)c1cnc(C)o1,
CCC1=CC=CC2(OC(=O)C3CCC3=C)NC(=O)C(C(=O)O3)C(OC(C3=O)=C1O)CCC2OC,
CCC1=CC=CC1(C)N1CC(CO1)C(=O)N1CC2CC2C(Cl)c2cc(C)cc(OC(C)=O)c2C1=NCCCCC,
CCC1=CC=CC2(OC)C3=C(C(=O)C4C(O)C(C)(C)N4-c3c2)N2CCN(CC2)C(C)OC1,
CCC1=CC=C(C2C=C(NC(=O)C=CC3CC(O)CC3Oc2ccc1Br)C2(CCCCC2CC=CN)OCC)CC,
CCC(C)=C1CCC2N(O1)C(COC1=CC(=O)C3(O)C(O)C=CC(=O)N3CCNC(=O)NC1Cl)C2=O,
CCC1=CC=C(CC2=NOC(CC2C(O)=O)NC(=O)C(C)NC(=O)C2CCC(CC2)NCC1)c1cccc(F)c1,
CCC1=CC=CC(=NN(CC(=C)C(C#N)C(=O)N2CCCC2)C(N)=O)C(=O)N2CCCCC2C1CO,
CCC1=CC=C(CC2=NOC(CC(=O)NC(=O)C2CC(O)C2OC1CO2)C(=O)NC(C)(C)C)c1ccccc1,
CCC1=CC(C=C2C3(O)CC(=CC3=O)C(C)=CC2O)OC2CC(OC2(C)O)C2OC(=O)C(O)C12,
CCC1=CC=CC2(C(=O)C(C1C2)NC(=O)C(CC1CCNC1=O)n1cncn1)C(C)(C)CC(=O)c1cccs1,
CCC1=CC=C2C(C)=C(C2=C1C(CCCC(=O)NS(=O)(=O)N1CCOCC1)CCCCn1cncc1)c1ccccc1,
CCC1=CC=CC(=NNC(=O)CCC2C(O)C(N2C1)C(=O)N1CCN(CC1)C(=O)OCc1c[nH]cn1)CC,
CCC(C)=C1CC2CN1C(=O)C(C)=CC(=C(C(C)=O)OC2C(=O)N1CC2COCC12C)C(C)(C)C,
CCC1=CC=CC2(O)C(C3=C(N(CC(=O)NC(C)=O)CCC3)N(C)S(=O)(=O)C(C)C2O)c1F,
CCC1=CC(=C)C23C(C=CC(=O)C34C)Oc3c(O)c(C(C)CC(CCC)C(=O)C1=O)c3OC24,
CCC1=CC(=C)C2=C(NCCC(N)=C(C12)C(=O)OC(=O)NCCCC([NH-])c1csc(N)n1)N(C)C,
CCC1=CC=CC(N2C(=O)C(CC=C2)C2C(O)C3(OOOCC3O)C2O)C(=O)c2c(nnn12)C(O)=O,
CCC1=CC(=CC2=C(C=CC3C(C)(C)Sc3c2)OC(=O)C(C)CC(C)(C)CC1(C)C)C(O)=O,
CCC1=CC(C=C/N=C2CCC(OC2=O)N(CC=C)C(=O)OC2=C)C(=O)C(CC(CCC)N2CCO)C1=O,
CCC1=CC=CC(=O)N2CCC(CN(P(O)(O)=O)O2)C(=O)CC(CC=C)C(N)CCC(C)=CCS1,
CCC1=CC=C(C2C(=O)N(CC(=O)NC2CC(C)(C)C1=O)S(=O)(=O)C12CCCCCCC1C)C2=O,
CCC1=CC=CC(=N)N(CC(=O)NC(CCC(N)=N)=NN(C(=O)C2CCN2C=O)C(C)CCCl)CC1,
CCC1=CC=C(C2C=C(C2C1)OC(=O)C(CC(N)=O)NC(=O)C(C)(C)C)N(C)c1cc2COCc2cc1,
CCC1=CC=CC(=NOC2CCC(OP2(C(O)C(O)=O)C2=CC3=C(CCC3)C2=O)C2CC2)SC1=O,
CCC1=CC=C(C2C=C(OC2F)CC1)C(=O)N(CC=CC(NCC(=O)NN=O)c1nccs1)Nc1c[nH]c2ccccc12,
CCC1=CC(=CC2=C(C)SCC(=O)CC(C)=NC3=C(C3=C)C2C1=CCC=C)C(=O)OC(C)(C)O,
CCC1=CC=CC(N1C1C=CC(C)(C)N1)=CC(=O)N1CCC(CC1)C(=O)N1CSC(N)CC(=C)N1C#N,
CCC1=CC=CC(=NOC2(CC2)C(C)=O)C(=O)N2CCC(CCNC2c2ccc(Cl)c(Cl)c2)CC1Cl,
CCC1=CC(=C)C23CC(=O)C(C(=O)N3CCC(=O)C(=O)C(OC(F)(F)F)C(F)(F)F)CC2CC1=O,
CCC1=CC=CC(=O)NC2CCN(CC(=O)c3cc(OCC(OC)CCCCC)[n+](C)c4ccccc34)CC12,
CCC(C)=C1CCC21N(C)C(=O)NCCC(=O)NC(=O)CC1OC(=O)C(OC2CCCC(CN)C1O)C(F)(F)F,
CCC1=CC=CC(N=C1OCC(=O)NCCC(=O)NC(C)(C)C)S(=O)(=O)C12CC3CC(CCC13C)O2,
CCC1=CC=CC2(C1)OC(C(C2)=NNC(=O)N(CCCSC)C(=O)NC(CC(O)=O)c1ccccn1)C(C)C,
CCC1=CC=CC(=NOC2CC(O)CN(C2=O)C(=O)N2CCCCC2)C(=O)NC(C1)S(=O)(=O)C1CC1,
CCC1=CC=CC2(O)C(=CNC3=C(C(C)C(O)C(=O)C3O)N2C1=O)C(C)=CSCCCN=CS=C,
CCC1=CC=CC(=O)NC2CC(OC(COP(O)(=O)OP(O)(N)=O)CCCCCNCC(C)C(O)C2O)C1O,
CCC1=CC=C2C(C)=C(C(=N1)N1CCCC(C)(OC)C12)OC(=O)OCC(=O)Nc1c(C)cc(O)cc1Cl,
CCC1=CC=CC(=NC(=O)NCCCC(=O)N2CCOCC2)c2cc3OCCC(CC3CCCCCCCc12)c1ccccc1,
CCC1=CC=CC2(O)C(C1C=C1N(CCC12)C(=O)C(C#N)NC(=O)C(C)=C)C(=O)Nc1ccc(F)cc1,
CCC=C1CC(=O)C2C(CC(=O)NN2CCOC(=O)CO)P(O)(=O)CC(CN)C(CO)C(O)C(N)C1O,
CCC1=CC(=CC2=C1C(C(C)C)c1nn(C)c(CCCCOC(=O)c3cnc([nH]3)C(C)(C)C)n2)C1,
CCC1=CC=C2C(C)=C(C3C1F)COC3(O2)C(=O)COC(=O)C(CC(C)=O)C#Cc1ccc(O)c(C)c1,
CCC(C)=C1CC2C(N(C)C1=C(C2O)C(O)=O)C1CC(=O)NC(CC(C)=O)C(C)=CC(O)C1O,
