CCC1=CC(=CC=C2C(NC(=O)OC2O)C=C)OC(=O)C1C(=O)NC1=CC=CC(C(O)C(C)(C1)Cc1cccc(OC)c1)C=O,
CCC1=C(C=CC=C1NCC1C(C)(OC1=O)C1CC(O)(C(=O)C1=O)C(=O)N1CCOCC1)C(=O)NC1CCCCC1CN(C)C,
CCC1=C(CC=CC1=C1NC(C)(C(=O)OC1(C)C)C1CC1)C(F)(F)C2(CCCCCCCc1ccc(O)cc1)C(=O)N(C)C2=O,
CCC1=CC(=CCC=C1N1C(CC2(C1)CC(C)C)C(OC1=O)C(O)=C1C(OC(C)=O)C(OC(=O)O2)c1ccccc1)C(O)CN,
CCC1=C(C=CCC1=C1N=C(O)C(OC(C)=O)C1C(O)C1CCC1)N(C(=O)C(Cc1c[nH]c2ccc(NC(O)=O)cc1)C2)c1ccccc1,
CCC1=CCC(=CC2=C(NC(=O)C12C)O)C(=O)CCCC(=O)NCCCCCN(Cc1ccccc1)NCC3OC(=O)CCCCC(O)C3,
CCC1=CC(C=CC#CCN1C(=O)C1CC(O)(CC1=O)C1CC(C)(C)CC(C1)C(=O)CCc1c[nH]nn1)C(=O)OCCCN,
CCC1=CC(C=CC1=CN1C(=O)C(C)(C)CO1)C1CCCCN1C(=O)C1C(CC1(C)O)C(=O)NCCCCCCc1c(F)cccc1F,
CCC1=C(C=CC=C1C1NC(=O)C(C)OOC(=O)C1CC(=O)NC1CCCNCC1)C(C)(C)C1C2C(COC(=O)C12)c1ccccc1,
CCC1=CC(=CC=C2C(O)N(C=C2C(=O)OC)C1OC1=C(C)C(=O)OC2=C(N=C1)C(=O)C=C2C=CC(C)C)C(C)=O,
CCC1=CC(C=CC1=C(N)C1CCC1(O)C1=C(O)C(O)C(C)C2(C1)C(=O)C=C(CN(C)C)c1cc(Cl)ccc12)C1CC1,
CCC1=CC(=CC=CC2N(C2C(=O)COC(C)=O)C1=C1C(OC(=O)C=C(C)OC1=O)OC(=O)OC(C1C)CC1=O)N(=O)=O,
CCC1=CC(C=C1C=C1NC(C(C)C(OC2=O)C(O)=C1C=C1C2(C)C)C(OC(C)=O)C1=O)C=Cc1ccc(OC(C)=O)cc1,
CCC1=CC(=CCC=C1N1C(C)=C(OC2OC(C(C=C2)C1(C)C)C(=O)NC1=C(O)CC1C)OC(=O)C=Cc1ccccc1)C(O)=O,
CCC1=CC(C=C2C=C(N)C(OC2C(O)=O)C(=O)C=C1)OC1=C(O)C(=O)NC(Cc2ccc(C)cc2)C1OC(C)(C)C,
CCC1=CC(=CCC=C2N(C1)C(C)=C1C(OC2CCC1(C)CC)OC(=O)C1(C=C)C(=O)NC(=O)C=CC=CC1=O)CCO,
CCC1=CC=C(CC2=C(N1)C1(C)CCCCC2)NC(CO)C=CC=CC(C)C(O)=NC1=Cc1ccc(OC(C)C)c(OC)c1OC,
CCC1=CC(C=CC2=C(O)NC(=O)N2C=CCCC(C)=CC1=O)C(OCC=CC=C1C2OC(CC=C(C)C)C2=C(O)C=C1)C=O,
CCC1=CC(C=CC2=CN(C)C(=O)N2C(C)=CCCCCCCCCC2=C1C(=O)C2=O)OC(=O)C(=CCOC(C)=O)C(O)=O,
CCC1=CC(C=CC1=C1C(N(C)C(=O)OC2CC=CC2(O)C1=O)C(=O)OC1(C)CCC(C)(C=C1)C=Cc1ccc(C)o1)C=O,
CCC1=CC(=CC=C2NC(=O)CC(C12C)O)C(=O)NCCC(O)(CC1Cc2ccc(O)cc2C(=O)C=C(C)C)C(C)(C)C1,
CCC1=CC(=CC=C2CN(C1)C(CC)(C2)C1=NOCC=C(C)O)C=CCCCC(=O)C(O)CN1C=CC1(O)CCc2cc(O)ccc12,
CCC1=CC(C=C1CC=CN(C1(C)C)N1CCCC1CCCCC1)C(=O)C(CC(=O)C1CCCCC1)C(=O)NCCNCc1ccc(F)cc1,
CCC1=C(C=CCC1=C1C(N)(OC1=O)C(=O)C(CCC(O)=O)C(=O)OCCON=Cc1c[nH]c2ccccc12)C1=CC(=O)OC1,
CCC1=CC(C=CC1=C(NC1CC1)C(O)C1=C(O)C(=O)C(C)(Cl)C2OC(C=O)C2C1=O)C(=O)NCCc1ccc(Cl)cc1,
CCC1=CC(=CC=C2C(O)N(C=C2)C1(C)CC(O)=O)C(=O)N1C=CC(CCc2ccccc2)CC(C)C(O)C(C)CC1CC,
CCC1=CC(=CC=C2CN(CC(=O)OC1=O)C1CC(=O)C#CC)C(=O)C1(COC2(C)OCC(=O)NC1(CCC1)C(O)=O)C=O,
CCC1=CC(C=CC1=CN1C(C(=CC(O)C1=O)OC1=CC(O)=O)C(C)C1CN1CCC(CC1)C(O)=O)c1ccc(cc1)C(F)(F)F,
CCC1=CC=C(C=CN2CC(CC21)S(O)(=O)=O)CCCCCCCCC=CCCc1ccc(cc1)NC(=O)OCCC(O)C(O)C(O)O,
CCC1=CC(=CCC1=C1NC(C)=O)C(OC(=NC2=C1CC(O)CCCCCCCC1CCC12C)C(=O)NC(=O)C=C1CCSC)C1,
CCC1=CC(C=CC1=CN1C(C)=C(OC(C(O)=O)C1(O)CC1=O)C(OC2=C1CC=C(CN2)C(=O)NC)c1ccccc1)C1CC1,
CCC1=CC(=CC=C1CN1CCN(CCCCC2=CC(C)=O)C2=CCCC=C(CCOC(=O)C(C(O)=O)C1=O)C(=O)OC)Nc1ccccc1,
CCC1=CC(=CC=C1C1(O)CN(C)C1(C)C1=C(O)C(=O)CCC1(C)NC1CC1)C(=O)c1c[nH]c(C(=O)NC2CCCC2)c1,
CCC1=CC(=CC=C2NC(=O)CC(O)=O)C2C(O1)(C(=O)CC=NNC1=O)OC(C)C=C1CCc1cccc(OCC(C)C)c1N,
CCC1=CC(=CC=C1CN1C(CC1)C1=C(O)CCC(O)(C(C)O)CNC(=O)c2c(C)cccc2C1=O)C1(C)CN(CCO)OC1=O,
CCC1=CC(C=CC1=CN1C(C)C1=O)C(=O)OC(C(C)(O)C12CCN(CC2)C(=O)C(C=C)C1(C)O)c1ccccc1OC(C)=O,
CCC1=CC(C=CC1=C(NC1(C)CCOC1(C(=O)C1C=C)C(O)C1=O)C1(C)C(=O)CCN2CCC(CC(F)(F)F)C2)C1,
CCC1=CC(=CCC2=C(NC(=O)C2(C)C)C1OC(=O)C1CC1)C(=O)C(Cc1cc(OC)c(O)c(O)c1)C(=O)OC(C)(C)C,
CCC1=CC(=CC=CN1C=C1C(O)(CC2(C)C1CC(=O)OC)NC(=O)C=C1C(=O)OCC(=O)Oc12)C(=O)C(O)c1ccccc1O,
CCC1=CC(C=CC1=CNC(=O)C1(CC1C(O)=O)C1(CCCCC1)C(=O)NCCCNC(=O)CCCCCC)Oc1ccc2c(O)cccc2c1,
CCC1=C(CC=CC1=O)C1(SCC1(C)C1CC(O)CCC(O)(CC2C=CC=CC2C=CO1)OC(=O)C=CC(C)=O)N(C)c1ccccc1,
CCC1=C(C=CCC1=C1NC(C(C(C1)C1(C)OCCOC)CC1=O)C(=O)NC(CC(C)C)c1cccc(Cl)c1)C(=O)N1CCC1,
CCC1=CC(C=C)=C2C1N1C(C)(C)C(OC(=O)C12C)CC(OC(C)=O)c1ccc(NC(=O)OCC)cc1C(=O)N1CCCCCC1,
CCC1=CC(C=CC2=C(NC(=O)NC2CCCCC=C)C1OC1=C(C)C=CC=CC(O)C(C)C1)C(O)COC(=O)Cc1ccc(C)cc1,
CCC1=CC(=CC=CC2N(C1)C1CC(C)=C2C(O)=O)C(OC(=O)C1C(O)=O)C(=O)C=CC(=O)c1ccc(OC)c(OC)c1,
CCC1=CC(=CC=C1C(O)CN1C(=O)C2(CCC2=C1)C(=O)CCC(CC1C(=O)OC(O)=O)C(=O)OC1=O)C(Br)CCOC(O)=O,
CCC1=CC(=CC=C2OC(SC1(C)C)C12C=CC=CI)CC(C1O)C(OC(=O)COC(C)=O)C(=O)c1ccc(Oc2ccccc2)cc1,
CCC1=CC(C=C1C=C(O)N1C(C)=C(C)O1)C1C2C(C1)NC(=O)CCC(C1O)CCC(C(=O)C12)C(=O)C=CC=C,
CCC1=CC(C=CC1=NC1CC(C)N(C(=O)OC1C)CC1=CC(C)=CC(OC2CCOCC12)C1=CC=C(C)C(=O)OC1=O)C=O,
CCC1=CC(C=CC1=O)C(=N)N1CCC2(CCC=C)CCCC2OC(C)(C)C1OC(C)=C1OC(=O)C(C1=O)(C=O)C(=O)OC,
CCC1=C(C=CCC=C1N1C(=O)OC(C)(C)C11C(=O)OC2C(=O)C=C(C2CCCCC1(C)O)N1CCNCC1)C(=O)OCC,
CCC1=CC(=CC=C2CN(C)C(=O)OC2O)C1(C)C1=C(C=C(C(=O)N(CCCc2ccccc2)CCC)CCCCC)CC(C)C1,
CCC1=CC(=CCC1=NC1C(C)C(NC2=C(C)O2)CCCCCC=C1COC(C)=O)C(=O)C(=C)OCCNC(=O)c1ccccc1Cl,
CCC1=CC(=CCC=C1N1C(CC1O)C(C)=C(C)O1)C(=O)NC(C2CCC1C2=O)=CC(=O)C=CC(CCl)C(=O)OCC,
CCC1=CC(C=CC1=NC1=C(O)C(O)C(C)(C1)C1OC(=O)NC1=O)C(C)(Cc1c[nH]c2ccc(OC)cc2O1)C(=O)C(O)=O,
CCC1=CC(=CC=CN2C=C(C)C12C)N1CCOCC(C)CCC(=O)NC(C(C)C)Cc2ccccc2C(=O)C=C(C)C(=O)C1O,
CCC1=CC(=CC=C1Cl)NC(=O)C1(C)OC(C)=C2C(C1(C)C(=O)C=C1C(C(CCCl)C1=O)C2CC=C)OC(=O)CO,
CCC1=CC(=CC=CN1C(=O)C1CC1C1CC(OC(C(O)=O)C(O)(F)F)C(=O)N1C)C(=O)OCCN1CCN(Cc2ccccc2)C1,
CCC1=C(CC=C=C1CN1CC(O)=C(C)C1(O)CC1(CCC1C)N1C(C)C(CC(N)=O)C(Cl)=C1C(=O)C1CCCCC1)C=O,
CCC1=C(C=CCC1=O)C(N1C(=O)OC2(CC(=COC2=O)C(=O)C=CC(C)C1)C1CC1)NC(=O)CCCCCc1cc(O)cc(O)c1,
CCC1=CC(=CC=C1C1NC(C)C1(O)C(=O)OC)C(=O)NC(CCCC=C1C2CCC1(CN2)N1CCCCC1)NCCC(F)(F)F,
CCC1=CC(C=CC1=C1SCC(O)C(OC)C(O)=C2C(=O)C=CS2=O)C=CC(OCCOC(=O)C#Cc2ccccc2)C(O1)C(O)=O,
CCC1=CCC(=CC#N)C2C(C1)OC(=O)C1(O)C2(C1C(=O)OC(C)(C)C(=O)C=Cc1ccc(O)c(O)c1)S(=O)(=O)OC,
CCC1=C(CCC=C1C=C1N(C(=O)NC(C)=CCCCCCCCCCC#CC)OC(Cc2ccccc2)C(O)=O)CC1N(CCN)Cc1ccccc1,
CCC1=CC(=CC=CC2N(CC1)C(=O)OC1CC2C(=O)CC(O)C1O)S(=O)(=O)CC=CCCCc1c[nH]c(c1)N(C)C(O)=O,
CCC1=CC(C=CC2=CN(C(C#C)C(=C)O2)OC(=O)NCCCCCO)C(=O)Cc2ccccc2C(=O)C=CCCCCCCCNCC1,
CCC1=CC(=CC=C1CN1C(=O)C(CC1)C1OC(C)=O)CC1C(=O)N1CCC(CC1)C(=O)NC(CC1CCCCC1)C(F)(F)F,
CCC1=CC(=CC=C1CNC(C1C(OC2=C1C(=O)CC(C)(C)C)C2=O)C(=O)NCCCCCCc1ccc(Cl)cc1)C(O)(C)C,
CCC1=CC#CCC(C=C1N(C1(C)COC2=C(C1C=C(C=O)C(C)C)C(=CC1OC(C)=O)C21C)CCCc1ccc(O)cc1)C=O,
CCC1=CC(C=C1)C=NC1(C)C2CCN(C(C12)CC(C)(C)C)Cc1cccc(CCCCCCCCCCCCCCCN(C)CC#N)c1,
CCC1=CC(=CC=C1C1C(N)C(O)(CC1)C1=C(O)C=CC(=O)C2C(CCCCNC(=O)NCCC(O)=O)c3ccccc3)c2c1,
CCC1=CC(=CCC1C#C)N(C=C(NC1=COCC2CCCCCCCCC2=O)C1=O)C(=O)C(CCC=CC=C1N(C)C(I)=N)O1,
CCC1=CCC(=CC2=C(NC(=O)O2)C(=CC1(C)C)C1=COCC1C)C(=O)OC(C)=NC(=O)c1ccc(OC(=O)c2ccc[nH]2)cc1,
CCC1=C(CC=CC1=C(N1CCCN(C)C1C)C(C)=CC1=CCCCCC1C)CCCCCN=Cc1c([O-])N=C1C(=O)NCCc1ccccc1,
CCC1=CC(=CCC2=C(NC(=O)O2)C(=C)C(CC1O)C1CC1)C(=O)OC(C)C=Cc1cc(OC)n(c1C)OC(=O)C(C)C,
CCC1=C(C=CCC2=C1N=C(C(OP(O)(O)=O)C(C)C)C=C2O)C=C1Cc2ccccc2C(=O)NC(CC(C)C)C(O)C1O,
CCC1=CC(=CC=C1C1NC(C)(C)C(O1)C(=O)C1CCC1)C(=O)N1CCC(CC1O)C(=O)NC1CCC(OCCN)C1=O,
CCC1=C(CC=CC2=C1N(C)C(=O)N(C)C)C1(CCCCCCC=CC1=O)CCCOCCCNC(=O)c1cccc(N2S(=O)(=O)OC)c1,
CCC1=CC(=CC=CN2C=C(COC2(NC(=O)CC1C)C)C1=CC=CC=CC1=O)C(O)(CCC(C)O)C(=O)OCC1C=CC1,
CCC1=C(C=CC=C1)C1N(CC1COC(=O)NC(C)(C)CCC1CCCCC1C(=O)N1CCCC1)NC(=O)CN1CCC(C)CC1,
CCC1=CC(=CC=C1C)N1C(COC1=O)C(=O)N(CC(C)C)C1CCC(CCC2NC(=C)C=CC2=CC1=O)C(Cc1ccccc1)CC,
CCC1=CC(=CC=CN2C=C(C(O)O2)C1(C)C)NC(=O)C=C1C(=CC=CC1=O)C1CC(O)C(OC)=C(Cl)C(C)C1=O,
CCC1=CC(C=CC1=C1CN(C(C)(C)C)OC2=C1C=C1C(=O)COC(C)C)(OC2OC1NC(C)=O)C(=O)C=CC(C)=C,
CCC1=CC(C=CC1=C1C(N)C2(C)CC(O)C(=O)C12C)OC(=O)C(CCC(O)=O)=Cc1cccc(c1)N1CC(O)CN(C)C1,
CCC1=CC(C=C1C=C1OC(C(NC(=O)OC)C1C(=O)C1CCC(O1)(C)C)C(=O)N1CCOCC1)c1cccc(Cl)c1-c1ccoc1,
CCC1=C(C=CCC2=C(N1C(=O)OC)OC(CC#C)C(=O)C=C2O)C1CCN(CC1)C(=O)Cc1c(C)cc(Cl)cc1C(=O)OC,
CCC1=C(C=CCC=C1N1C(C(C)OC(=O)C2C1(C)C)c1c(OC)c(C(O)=O)C(=O)C=CCC(O)C3CCCCCN23)c1,
CCC1=CC(=CC=C2C(O)C(N12)C(=O)C1=CC(OC(=O)C=C)C1C(=O)OCC(=O)CCC)Cc1ccc(OC)cc1N(C)C,
CCC1=CC(C=C1C=C(O)C1N2C(C)=C(C(=O)OC1=O)C(C)(O)C2(O)CCCCC=Cc1ccc(cc1)C(=O)OCCN1CC1)C=O,
CCC1=CC(=CC=C1CN(CC1COC(=O)C1)C(=O)C1=C(O)C2C(O)CC(C2)S(O)(=O)=O)C(CC2CC(=O)N1)C2,
CCC1=CC(=CCC2=C(NC1(C)C(=O)OC1OC(C)=O)C2=C(O)C=CC=C1CCCCNC(=O)N=C(C)N1CCCCC1)C=O,
CCC1=CC(=CC=C2NC(=C)C1(C)C(O2)C=C1OC(COC1=O)C(=O)ONC(=O)C=CC(=O)c1ccc(OC)cc1)CCc1ccccc1,
CCC1=CC(C=C1C=C1C(N)C(O)C(CO2)=C1C(=O)C(O)(Cc1ccc(Cl)c(Cl)c2)C(O)=O)C(=O)C(CC1C)OC,
CCC1=C(CC=CC1=C(N)C1=NOC1C1CC(CC)CCCCC(C)CO)NC(=O)CNC(=O)c2cc(ccc12)N1CCCCCC1(C)C,
CCC1=CC(C=CC1=C1C(N)=NC(COC(=O)CCCC1=CCC=CCCCCCCOCc1ccc(N)nc1)N1CCOC(C)C1)OC(C)C,
CCC1=C(C=CC=C2CN(CC12C)O)C(=O)NC(C=CC)C1=CC=CC(C)C(OC(C)=O)C(=O)C1c1cccc(OC(C)c2ccccc1)c2,
CCC1=CC(=CC=C1C1(NCCO)C(=O)C1(O)C(=O)NC1=CCCCCCCN(C)CCSC(=O)c2ccc(Cl)cc2F)CC1CC,
CCC1=CC(C=CC=C1N1CC(C(=O)O1)C(=O)C1CCCCCC1)C(=O)N1CCN(CCCCCCC(C)OCCN2CCCCC2)CC1,
CCC1=CC(=CC=CN2C=C(C)NCC(OC2=O)C(=O)C=CC1CCCCCCCc1ccc(OC(N)=O)c(OC)c1)C(=O)NCCCO,
CCC1=CC(=CC=C1C1NCC(=O)OC(C)(C)C1)C1CCN(CC2CCC(C12)C(=O)OC(C)(C)C1CCCN(C)C1=O)C(O)=O,
CCC1=CC(CC=C2C(=O)N(CCC2(C)S2(=O)OC2=C(C=CC=CC=CC=CC=CC=CC=CC=C)COC)CCOC)CC1,
CCC1=CC=C(CC2(C=O)N1C(=O)C1C(OC(=O)OC)C(=O)C=C(C2C1O)C(O)=O)C(=O)N1C(=O)OCc2ccccc2C1,
CCC1=CC(=CCC1=C(N1CCCC1)N(C)C)CC1CC(C(C)(C)C=CC(=O)c2ccc(Cl)c(COC)c2OCc2ccc(C)cc2)c1,
CCC1=CC(=CC=C1C1OC(N(=O)=O)C(C)=CC1(C)O)C1CCN(CC2CC(CC2O)=C(C)C(=O)c2ccc(C)cc2)C1,
CCC1=CCC(C=C1)C1(CSC2(C)OC1C=CC=C(C)C)C(CC2O)C(=O)C1CC(CC(C1)C(C)=Cc1cccc(O)c1)C(O)=O,
CCC1=CC(C=CC2=C(NC(=O)C(O)=O)C2=C1C)OC(=O)C=C1C(O)C1C(=O)NCCC(=O)NC1CCCC(C)(C)O1,
CCC1=CC(=CC=C1CN1CC(O)=C(C(C1O)=O)C1CCC(CC1)NC(=O)C(C)N)Cc1ccc(OCCN(CCc2ccccc2)CCO)cc1,
CCC1=CC(C=CC2=C(NC(=O)N1C)CCC(C)=CC1CC2C=CC=CC=CCCCCCCCCN=C(O)C(O)CC1=O)C(=O)OC,
CCC1=CC(=CC2C=C(N)C(O)C2C1)C(=O)NC(C(=C)C1=C)C1(O)CCCCC=CC=Cc1ccc(OC3CCCCCC3)cc1,
CCC1=CC(=CC=CN2C=C(CO)C(N=C2C=CC(O)=O)C1CCCCC1=CC)C(=O)C(=O)NC(CC=C)C1OC(=O)CCO,
CCC1=CC(=CC=CC1(OO1)S(=O)(=O)C2=CCCC2C1=CC(C)C1CCC(C)C(=O)N(CC)C(O)=O)C1OC(C)=O,
CCC1=CC(C=CC2=NCC(NC(=O)C12C)C(=O)C=CC=CC1CCCOCC=C(C)C(=O)OC1)C(=O)OCc1ccc(Cl)cc1C,
CCC1=C(C=CCC1=C1C(NC(C)(O)C2OC(C)=O)C(=O)C2C=C1)C1CCC1(C)C(=O)NC(C)(C)C(=O)CO,
CCC1=CC(C=CC1=C(O)N2C(=O)C=C(C(O)C2C1OC(=O)C=C1C(O)CCc1ccc(F)cc1)C(C)(C)C)C(=O)OC(O)=O,
CCC1=CC(=CC=CN1C=C(C1COC1O)C(=O)NC1CC(CC11CC(C)(C)C(C)=O)C1O)NS(=O)(=O)c1ccc(Cl)cc1Cl,
CCC1=CC(C=CC1=C1C(NC(=O)OC(C)(C)C1)C1=CC2(C)CCC2)C(=O)CN(CC(C)C)C(C1c1ccccc1)C(C)O,
CCC1=CC(=CC=CC1N1C(=O)CCN1CCCCCCCCCC1CCN(CC1)C(=O)C(CC(N)=O)CC)OC(=O)Cc1ccccn1,
CCC1=CC(C=CC2=C(N1)C(CC2(C)C)C(=O)OCC1CC(=O)N1C)C(=O)OCCc1cccc(OC)c1OCC(C)(C)CC=O,
CCC1=CC(=CC=C1C)N1C(CC(=O)NC1=O)C1CCCCCCC1C(=O)CCNC(=O)CCCCNC(=O)C1CCCN=C1c1ccccc1,
CCC1=CC(C=CC1=NC1C(C)=NOC(=C)C1(C)C)OC1CCC2C(CCC(C)(C)C12)C(=O)NC(Cc1ccccc1)C(=O)OC,
CCC1=CC(=CC=CC1N1C(C)C(OC2=C(O)C12C)C(=O)C=CC(C)C(O)=O)C(=O)Oc1c[nH]c(n1)N(C)C(C)=O,
CCC1=CC(=CC=C2NC(=O)C(C)C12O)C(=O)NCCCC1CCCC1C(=O)NC(Cc1ccc(OC)cc1)C(O)(C)CC(C)C,
CCC1=CC(C=CC1=C1CN(C(=O)C1C(C)(C)C)OC1CCCCC1)C(=O)NC(Cc1c[nH]cn1)-c1ccc(OC(C)C)c(Cl)c1,
CCC1=CC(C=CC1=C1CN(C)C(C1)C(=O)OC1(CCC1)C1CCCN1C(=O)COC(=O)CC(C)(C)C)c1ccc(Cl)cc1N,
CCC1=C(C=CCC2=C(N1)C(=O)C(O)=O)C1OC(=O)CC(CC12O)C(=O)C(C1=C)C(=O)C(Nc2ccccc2)C1Cc1ccccc1,
CCC1=C(C=CCC2=C(NC(=O)NC(CCC(=O)O2)CCCC=CC=Cc2ccccc2CCCCCCC(C)C)C(O)=O)C(C)CC1,
CCC1=CC(=CCC2=C(N1)C(=O)C2(C)C)C1(O)CCC(C1)C(=O)OCC(=O)c1ccc(cc1)C(=O)NOCOCC1CCOCC1,
CCC1=C(C=CCC2=C(N1)C(OC(C)=O)C1=C(O)OC2(C)C1=O)C(=O)C(Cc1ccc(cc1)C(C)(C)O)C(=O)OCC,
CCC1=CC(CC=C2CC(S1)(C1=C)OC(C)=C2C)CC(O)C(CC=C1)C1COC(=O)C=CC=CC1OC(C)=Cc1cccc(OC)c1,
CCC1=CC(=CC=C1C1OC(N(C(C)C1=O)C#CC)CC(=O)OCC(O)=O)C1(O)C2=C1NC(=O)C1CC(CC21)C(C)C,
CCC1=CC(=CC=CN1C=C1C(O)CC2(O)C(=O)NC2=C1CCC(CCCCC)C(=O)N1C(=O)OC(=O)C=C1)C(=O)OC,
CCC1=C(CC=CC1=O)C1(N=C(C(O)OC2C=C(O)C1=O)C(CC1C2=O)=C(C)C(C)(C)C1=O)C(=O)Nc1cccc(O)c1,
CCC1=CC(=CC=C1OC1C(C(=O)N(C)C1=O)C(O)=O)C1(C)CCC(CC2C(O)C(=O)c3ccccc3Cl)C(=O)NC12,
CCC1=CC(=CC=C1C1CN(C(C)C1O)C1CCC(C1)C(=O)C(C)C(C)=CCCN1CCN(CC2CC2)Cc2cccc(Br)c2)c1,
CCC1=CC(=CC=C2C(O)N(C=C2C1O)C(=O)C(CC1C=N)OC(C)=O)C(C1C)C1=CC(=O)C=CCCN2C(=O)OC12,
CCC1=CC(=CC=CC1(NC1CC1)OC(=O)C(O)C(C1C2CCN(C)C2=O)C(=O)C1(C)CCC(O)=O)S(=O)(=O)NC,
CCC1=C(CC=CC1=C1N=C(OC(C)=O)OC(C(=O)OCC1(C)C)=C1O)N2C1(CCC2(CC1CC1)C(=O)OCC)NC(=O)OC,
CCC1=C(C=CC=C1)OC1C(N2C(=O)C(CC12)C(C)(C)C)C(=O)OCCCC1=CC(=O)N(Cc2ccccc2)C(=O)C(O)C1,
CCC1=C(C=CC=C2COS(=O)(=O)O1)C(CCC1(C)CCC2C1=O)C(=O)C(O)=CSCCCCC(=O)Oc1ccccc1C(F)(F)F,
CCC1C(C=CC=C=C1)N1C(CCC1(O)C(OC1CC(C1)(C(=O)CC)N1CCCC1C)C(=O)C(O)Cc1c(Cl)cccc1F)C(O)=O,
CCC1=CC(C=CC1=C1C(N)=NOC(CC)CCC(=O)C1CCCC)C1=CC=CC(=O)N(CCc2ccsc2)C(O)(C(O)C1O)NC=O,
CCC1=CC(C=CC1=O)C1(CN(C1(C)C)C1CCC1(C)C=CC(O)=O)CC1C(OC1=O)C1CN(CC(C)(C)CC1)C(C)=O,
CCC1=CC=C(C(=O)C1=C1OC2OC(NC(C)=O)C12C(=O)C(C)(C)C)C(=O)NC(Cc1cc(OC)cc(Cl)c1)C(=O)OC,
CCC1=C(C=CC=C2CN(CC(O)=O)C21)C(=O)C1CCC(CC1N)C(=O)OC(C)(O)COC(=O)C(=Cc1ccccc1)C(O)=O,
CCC1=CC(C=CC1=C1NC(C)(C)C(=O)NC2(CCCCCC2C1=C)C=CCCC1=CCCCCCCC1=O)OC(=O)OC(C)(C)O,
CCC1=CC(C=CC1=C(N)C#CC1COC(C)(O)C1O)OC(=O)C1OC(=O)C(=CC2=NC(OC(N)=N)C12C)Oc1ccc(F)cc1,
CCC1=CC(=CCC1=C1NC(=O)C(C)(O)C2OC(=O)C=C2)C(=O)C1CCC(C1C(=O)ON1C(O)=O)C(=O)OCc1ccccc1,
CCC1=C(C=CC=C1CN1CC(C)(C1)C(O)C(O)C(C1Cc2ccc(C)o2)CC1)C(=O)C(F)(F)C(F)(F)C(F)(F)CC,
CC1CC=C(C=C(C=O)N2C1C1CC(C2)CC1)C(O)(OC1=C(C)C(Br)C(=O)C(C)=C1C)C(=O)OC1(C)CCC1,
CCC1=CC(C=CC1=O)C1(Cl)C(NC(C)=O)N1CCCCC(C)CCC1CCCCC1C(=O)C=Cc1ccc(OCC(F)(F)C(F)(F)F)cc1,
CCC1=CC(=CC=C2CN(CC(=O)O2)OC(=O)C=CCC1=O)C1C(=O)C(O)C1OC1=C(O)CN(C)C(CC(C)C)CC1,
CCC1=C(C=CC=C2CNC(=O)OC2(C)C)C(=O)NC(=O)C=C(CC=O)C1OC(=O)c1ccc(OCCCCCCCc2ccccc2C)cc1,
CCC1=CC(C=CC1=C1C(N(CC)C1)C1OC(=O)C(CCCC(O)=O)C(O)=C2C1=O)C(=O)N(Cc1c[nH]c3ccccc23)C1=O,
CCC1=CC(C=CC1=C(N)C1CC1)OC(=O)C1(C)CC(O)(C2CCCN2C1=O)C(=O)NC(CCC(C)C)C(=O)NC,
CCC1=CC(=CCC2=C(N1)C(C)OC1C(C)(C1=O)C1C(=O)C(O)C(O)C=Cc2c1C(=O)NCCCCCCCC)N1CCO1,
CCC1=CC(C=CC1=C1C(N)C(OC2(C)C1=O)C#CC)C(=O)OCCC(=O)NCCC(Cc1c(O)cncc1C3CC3)C(=O)C2,
CCC1=CC(=CCC2=C(NC1(C)C)N2C=CC)CC(O)C(=C)C1CCCCC1CC=C1N=Cc2ccc(O)c(C(C)(C)C)c2C1,
CCC1=CC(=CCC=NC1=C1NC(C)C1CC1CCCCC1)C(O)C(C)CN1CCN(CC(C)C)C(=O)C(C)(Cc2ccccc2)NC1,
CCC1=CC(=CC=CN1C=C1C(C)OC(C1)OS(O)(=O)=O)CC1CCC2CCCCC2C(C=C1)N1CCCCN1C(S(C)(O)=O)=O,
CCC1=C(C=CCC2=C1NC(=O)C(C(O)=O)(C(=O)OC)C1C2(C)CC1CC)c1ccc(cc1)C(=O)OCCCSCCOCCO,
CCC1=CC(=CC=CN1C=C1C(O)C(CC1=O)C1(CC1)NC(=O)OCCC(O)CCCCNC(=O)C1CCC1C(=O)NCc1ccccc1)C=O,
CCC1=CC(C=CC1=CN(C)C1CC(F)(COC1=O)C(=O)C1CCCCC1)C(O)=C1CCN(CC(=O)NC(N)=O)C(C)CO1,
CCC1=CC(=CC=C2C(O1)C(=O)N2O)C(=O)NC(CCCCCCC(=O)c1ccc(C)cc1Cl)CCCN1CCC(CO)C(O)C1O,
CCC1=CC(=CC=C1CN1CC(COC(=O)C1(C)C)N1CC=C(Cl)C(=O)C=CC2CCCCC2)C1(C)C(=O)OCc1ccccc1,
CCC1=CC(=CC=C1C1NC(=O)C(OC(C)=O)C1=O)OC1C(=O)NC2(C)CC(CC2C1=O)(CC#CC)C(=O)NCc1cccs1,
CCC1=CC(=CC=C2C(O)CS12)OC1=C(C)C(=O)CCC(C)=C1C(=O)C(C)C(=O)NCc1ccccc1OCCCN1CCOCCC1,
CCC1=CC(=CCC2=C1N(C)C(=O)C(C(C)C)O2)OCC1=CC(=O)Nc2ccc(cc2OC(=O)CC(O)=O)C(C)(C)CC1,
CCC1=CC(=CC=C1C(O)CN1C(=O)C2C(C=O)C1CC(CC21C)C(=O)C(O)=C(C=CC1=O)C(O)=O)C(C)CC,
CCC1=CC(=CC=C2NC(C=C(O)C2C1OC(=O)C(C)(C)C)c1ccc(Cl)c(c1)C(O)=O)C(OC(=O)CCCCC)CC,
CCC1=CC(C=CC1=CN1C(CC(=O)NC(CCCCC=CCO)CC1(OC1=CC(OC2=O)C1CC6)C6)CC(C)CCN2C=C)C,
CCC1=CC(=CCC1=C1C(N1)C(C)(CC)C(OCC=O)C(O)C1=CC(=O)c2c(O)ccc1N1CC(O)CC(OC(C)=O)C1=O)c2,
CCC1=C(C=CC=C1COC(F)(F)F)S(=O)(=O)C1CCCCC1CCCC1CC=CC(C2OC(C)(C(O)=O)C2C1)C(C)(F)F,
CCC1=CC(C=CC2=C(O)N(C(=N)C2C1)C1C=CC=CC=CC=CCCCCCCCCCCCCCn1O)N(O)C=C(C)C(O)=O,
CCC1=CC(=CCC2=C(N1)C(C)C2(O)C(C)C=C1OC(CO)C(=O)c2ccc(cc2)C(=O)NO)C(C)(C)COC(C)C1O,
CC1CC=C(C=CC1(NC1=C(C1OC1=CCC(C)CCC1(C)C)C(O)=O)NC(=O)C1CC(O)CC11C)N(C)CC2CCc12,
CCC1=CC(=CC=C1C1NC(=O)C(C)C(OC(C)=O)C1=O)C(=O)N1CCOC2C(CC3C=CC(=O)NC12)C(C)(O)C3O,
CCC1=CC(C=CC1=CN1C(=O)C(CC1(C)C)C(=O)OC1CC(O)=C1NCC=CC(=O)N1CCOCCCC1C1=O)CC1CCO,
CCC1=CC(=CC=C1C(O)C1N2C(CC1C(=C)C(CCC1(C(=O)OC1=O)C2=O)C=C)C(O)=O)C(=O)OC(C)(C)CC,
CCC1=CC(=CCC=C1N1C(CCC1(C)C(=O)NC1CCCCC1)CCCCCCC(=O)NC1CCCCC1)C(=O)N1CC(C)CC(=O)C1,
CCC1=CC(C=C1CC(=O)N1CC(C1)C(=O)CN1CCC(CCCCCCC(O)=O)CC1C)CC1C(=O)c2cc(cc(c2)N(=O)=O)C1=O,
CCC1=C(C=CCC2=C1N(C)C(CO)(C(=O)OC2=O)NC(=O)CC1C=CC=CC1(Cc1c[nH]cc1)C=CC(=O)OCCCC)CC,
CCC1=CCC(C=C1)C1(CSC2C(=O)CCC2(C)CO)C(C)=CC=Cc2cc(OC)c(OC)c(OC(C)=O)C(O)=CC(=O)c12,
CCC1=C(C=CC=CC2N=C1C(O)C(C)(C2)C1C(O)=C1C(=O)OC(CCC)=NC=C1C=C(C)C1=O)N(C)CCC=CN,
CCC1=CC(CC=C2C(=O)NC(=O)C(=O)N2C(C)=CCCCC2C=CCC=CC=CCCCC2C1O)C(=O)OC(C)(C)C=C,
CCC1=CC(=CC=C1CNC(=O)C1(CCOC1C(=O)CCC1=O)C(N)CCCN1C1CCC(CO)CC1)C(=O)NCC=C(F)C#N,
CCC1=CC(=CCC2=CN(C(=O)C1OC(=O)C=COC)C(=O)C12C=CCC1(C)C(=O)OC1C(=O)OC(C)(C)C1=C)C=O,
CCC1=CC(C=CC=C2NC(=O)C(O)=C2C1C(=O)C=C(C)O)OC1CC(=O)C1C(=O)C1CCC(C1)C(=O)NCCc1ccccc1,
CCC1=CC(=CC=C1C(=O)N1CCN(CCCCCCCCCC1=O)C1=CC1CCCNCCN(C)CCC(=O)NC1CCCCC1)C(C)(C)C,
CCC1=CC(=CC=C(C1)N1CCOCC1)N1C(C)C=C(CCC(C)C)C(=O)N2CCC(CC2CC1C)C(=O)NC(C)(C)C,
CCC1=CC(=CC=C1C1CN(C)C(C(O1)C1=C(OCCCCC1)C(C)=O)C(=O)N1C(=O)C(Oc2ccccc2Cl)C1=O)C(O)C,
CCC1=CC(C=CC1=C1CN(C)C(OC(=O)C1=O)C(=O)C1=NOCCC1C)CCCCCC1C(Cl)C(=O)N(CCCc2csc(C)n2)O1,
CCC1=CC(=CC=C2C(O)N(=O)=C1C(C)C(OC2=O)C1C(=O)OCC1=O)C1(CCN(C)CCNC(C)=O)C(=O)c2ccccc12,
CCC1=CC(C=CC1=C1N(C)C(=O)C(CC1C)OC1OC(=O)C1CC(=O)N1CCCCCC1)NC1CCC(CCCNCC1)C(N)=O,
CCC1=CC(C=CC2=C(NC(=O)OC2=O)C(C)CC1O)S(=O)(=O)C1(C)CCCCCCCC1Cc1ccc(OCc2ccc(cc2)C(O)=O)o1,
CCC1=CC(C=C1C=CN1C(C)C(OC(C)=O)C1=O)OC(=O)N1CC(OC(=O)C2CCC1C2)CC1(CCOC1)C(=O)Cc1ccccc1,
CCC1=CC(=CC=C2C(O1)NC(=O)C1=C(O)CCN2C=CCCCC1C)C1(C=C(C)C(=O)OC(C(C)C)C1=O)c1ccccc1C,
CCC1=CC(=CC=C1C(O)C1N(C)C1(C)C1=C(OC2C3C(=O)C=CC=C(C)C=CS3)C=C(I)CCCCCCC)c21,
CCC1=CC(C=CC1=C(N=C1CCN(CCOCCCCCCCCCC1=O)C(=O)C=C1N=C(OC2=O)C1(C)CC)OCC2=O)S(O)=O,
CCC1=CC(=CCC2=C(N1)C(OC(C)=O)C12CC=C(C(O)=O)C1OC(=O)C(C1O)C(=O)c2ccc(O)cc2)C(C)=CC1=O,
CCC1=CC(C=CC1=C1NC(CC(C)=O)N(C)C1=O)C1CCCCCCC1C(=O)C(=O)NC1C(C)(COc2ccccc2Cl)C(CO)O1,
CCC1=CC(C=CC1=C(O)C1(N2C(=O)C(CC12C)O)C=CC(C=C)O)C(=O)C(=O)NCc1nc(ccc1OCCCC)C(F)(F)F,
CCC1=C(C=CC=CC2N1C(=O)OC(C)=C(C(=O)OC(C12)C(=O)C1CCCC=C1C(O)=O)C1=O)OC1=CC=CC(C)O1,
CCC1=CC=C(CC2CS(=O)C1)C(=O)C=C(COC2=O)C1OC(C)=CC1OC(CO)C=CC(=O)NC1CC(C)=CC1Cc1occc1,
CCC1=CC(C=CC=C1N1C(C)(Cl)C=C2C(CC1=O)OC(=O)CCCCC1C(O)=C)C(=O)OC1C2(C)C(=O)C(N)=O,
CCC1=CC(C=CC1=C(N)C1C(O)C2(C)C1C1C2=CC(=O)NC(CCC(C)=O)CC(=O)C(C)=CC=CC1=O)OC(C)=O,
CCC1=CC(=CC=C1C#N)OCC(O)C(O)C1N=C2C(C)=CC1C2C(C)=CC(=O)NC(CC(O)C(C)=O)c1cccc(OC)c1,
CCC1=C(CC=CC=C2N(CC1(C)C)N2C(=O)CCC=C1C=CC=CCCC2CC=CC1(C)CCC=C(C)C)C(C)(C)CCC2,
CCC1=CC(=CC=C1C(O)C1N=C1C1(CCC(OC(C)=O)C(O)=O)C(=O)N2CCCC1C(=O)N2CC=C1C=CC=CC1)C=C,
CCC1=CC(C=CC2=C(N1)C(=O)C(O)CCC2C(=O)OC1C(O)=C(C=O)C1c1ccc(O)c(Cl)c1)C(=O)C(C)(C)O,
CC1CC=C(C=C(C2C1NC(=O)C1(C)CCCC12C)C(=O)C=C(C)C(=O)C(O)C(C)(C)C1OCC(=O)c2ccccc2)c1,
CCC1=CC(C=CC2=C(NC(=O)OC12)C(=O)C(C)C)C(=O)C1Cc2cc(OC)cc(OCC(O)=NC2=NOC(=O)C(C)C)c1,
CCC1=CC(C=CC2=CN(CC(=O)N1C)C1CCC=CC2=O)CCC(C)(C)C=CC=CCCCC1Oc1ccc(C=CC(F)(F)F)cc1O,
CCC1=CC(=CC=C1C1NC(=O)C(CCCNC(=O)CCCCC1)C(=O)CCC1CCCC1)OC(=O)N1CCc2cc(C)cc(C)c2[nH]1,
CCC1=CC(=CC=C1C1NC(C)(C)C1O)C(=O)NC1CC(CC(=O)OC2CCCC(C2)C(=O)C=Cc2cn[nH]n2)C(O)C1,
CCC1=CC(=CC=CN2C=C(C)OC2(C)NC(=O)C=C1CC(O)=O)C1CCC1C(=O)C(=CO)C(=O)OCc1ccc(C)c(O)c1,
CCC1=CC(C=CC1=C(N1CCC(C1)OC(=O)N1CCCCCCCC1=O)C(F)(F)F)C=CC(C)(CC1CCCC1)CCSCCN,
CCC1=CC(=CCC1=C1C(N)C(OC(=O)C(C1C)C1CC2)C1=O)C(=O)C(O)C1CCC(C(=O)OCc3ccc(Cl)cc1)23,
CCC1=CC(C=CC1=C1CN(C(C(C)O)=O)C(OC=CC2=C1)C(=O)C=Cc1c2OC(=O)OC(C)(C)O)C(C)(CO)C1=O,
CCC1=CC(=CC1=CC1(O)CN(C(=O)C=CC1(C)O)OC1=CC(=O)C=CC2CC2C(N)CCC=CCC1C(O)=O)CN1CC1,
CCC1=CC(=CCC2=C(N)C(OC2(C)C)=C1C(=O)NC1CCCCC1=O)C(=O)OCC=CC(C)=CC1CCC1C(=O)C(C)=O,
CCC1=CC=C(C=C1NC(=O)C1CCC1C1C(O)C(C)(Cl)C(=O)NC(CC(C)COC1C)C(=O)c1cccc(O)c1)c1ccc(O)cc1,
CCC1=CC(C=CC1=CN(C)C1C2C(=O)OC(C)(C)C2=O)C1=C1CCC(C1)C(CC(=O)NO)C(=O)OCCOC(=O)CO,
CCC1=CC(C=CC1=C1C(O)S(=O)(=O)OC(C)C)C2CC=CC(C1C)C=C1OC(=O)C1Cc1cc(O)cc(O)c2C(F)(F)CO1,
CCC1=CC(=CC=C2C(O)C(N12)C1CC1)C(=O)C(O)CC(C)C(=O)N1CCC(C1)c1ccc(C=C(N)CCCCCC)cc1,
CCC1=CC(=CC=C1C1CN(C(C)C)OC(=O)C2C=C(OC2C1(C)C)C(CC1CC1C(=O)C1CC1)OC(N)=O)P(O)(C)O,
CCC1=CC(=CC=C1CN1CCC(C(=O)N1CCCCCC(O)=O)C1CCC(CCC1)C(=O)NC2(C)CCCc1ccc(Cl)cc1Cl)OC2O,
CCC1=CC(C=CC2=C(N1)C(OC(C)=O)C1=C(O)CC1C2(C)CS(=O)(=O)C1OC(CCCC)CC11Cc3ccccc3I)=CC1,
CCC1=CC(CC=C1)C1=C(N(C2C(COC(C)=O)C2O)C(=C)C=CC=CC=C1C)OCC1OC(=O)C(Cc2ccc(O)c(O)c2)C1,
CCC1=C(C=CC=C1C1ON(CCC(=O)NC(C)=CC=CC2C=CC2CCCCCCC1)C(O)=O)NC(=O)C1(C)CCC1COC,
CCC1=CC(=CCC=C1N1CC(C1)C(=O)NC(CCCC1=CC(C)(C)C1CC=CCCl)CCCCCCCc1c[nH]c2ccccc12)C(C)=O,
CCC1=CC(C=CC1=NC1=C(O)C(OC(F)=O)C1C(=O)NC1CCCCOC1)C(=O)OC(C(=O)c1ccc(F)cc1F)C(=O)N1CC1,
CCC1=CC(C=CC1=CN1C(=O)C(CC(C)CC1O)OC1=O)C(N(C1C)C(=O)NCc1ccc(OC)c(OC)c1OC)c1ccc2ccccc2c1O,
CCC1=CC(=CC=C1CN1CC(C)(C)O1)C1=C(OC2=C(C)C(=O)OC(C2)C(=O)C(N)CCCOC2=NOC(=O)O2)C1=O,
CCC1=CC(=CC=C2NC(=O)C(OC1=O)C(C2)C#CCOC(=O)OCC(F)(F)F)c1cc(nc(O)c1CCC(O)=O)C(C)(C)C,
CC1CC=C(C=CC2(C1)N1CCC(C1)(C(=O)OC1CCC(=O)C1=O)C=C(C)C)C2CCNC1(CCCCCCCCOC1=NO)C=O,
CCC1=CC(C=CC1=C(Cl)N1CCOC(=O)C1(C(=O)C(C)C)C1=CC=CC=CC(NC2CCCCC2)C1=O)C1(C)CCOCC1,
CCC1=CC(=CCC1=C(C1NC(=O)OC1C(C)=O)C(C)CO)C12C(OC(=O)C2=CC1=O)C(=O)N1CCC(CC1)N(C)C,
CCC1=CC(=CC=C2C(N)C1C(O)C2=O)C(=O)OCC(CC#N)C(=O)NC(Cc1ccccc1)C(O)CC(=O)NCC1OCCOC1O,
CCC1=CCC(=CC2=C(N1)C(=O)OCC(C)C)C12C(C)=CCN(CC1C(=O)OCC)Oc1ccccc1C(=O)OC(C)(C)C,
CCC1=CC(=CC=C1C1NC(C)(C)C1(C)C(O)=O)C1=C(O)C2CC(=O)N(CCC(C)C)Oc3cc(cc3c1N(=O)=O)C2,
CCC1=CC(=CCC2=C(N1)CC(=O)OC(COC1=O)C(=O)C(C=C1)OC2(C=O)C1(C)CC(O)C1=CC1(C)CC1)c1ccccc1,
CCC1=C(C=CC=C1CN1CC(C(OC(=O)OC2C(C)=CC12)=C(O)C#C)C(=O)OCCCN=C(C)CCc1ccc(Cl)cc1)C=O,
CCC1=CC(=CC=CNC2=C(OC12C(C(C)C)NC(=O)CC1=CC=CC1=O)C(O)=O)CCCOCC(O)C(Cc1ccccc1)C(F)(F)F,
CCC1=CC(C=CC2=CN(C)C1(C)C(OC(=O)C2=O)C1=NOCCC1=O)C(CCCCC1CCCC1C)C(=O)NCC(C)C(O)=O,
CCC1=C(C=CC=CC1N1C(=O)OC(C)(CC2(C)CC1)NC(=O)OC(CCC)c1ccc(OC(=O)OCc3ccc(C)cc3)CC2=O)o1,
CCC1=CC(=CCC2=C(N1)C(O)C(CC12C)C(=O)CC1=O)C(=O)NC(CCCC(C)Oc1ccc(OC)c(OC)c1)C(=O)OC,
CCC1=CC(=CC=C1CN1CC(C)(CCC1)N1C(=O)C(OC(=O)C=CC=CC2CCCCC2)C(=O)Cc2cc(C)cc(C)c2C)c1,
CCC1=C(C=CCC=C1N1CC(CN1C)CC(C)(C)CCCC=CC1CCCCC1)C1CN(CCN(C1=O)C(C)(C)c1ccccc1)CC,
CCC1=CC(=CC=C2NC(=O)C2CC(=O)C1C(O)=O)C(=O)NC(CCC(C)(C)O)c1ccccc1OCCCC(CC)CCc1cccs1,
CCC1=CC(=CC=C1C(O)C1N(C2CC1)C(=O)C(CCCC1C)N(CC2(C)CC(=O)OC1=O)C(=O)C(CCC=C)CO)C=O,
CCC1=CC(C)=CC2=C(N1)C(C1C2CC(O)C(O)C1O)C(=O)C=C1C(=O)OC(C)C(OC(=O)C=C1CC=C)C(=O)NO,
CCC1=C(C=CCC2=C(N1)C(=O)OC(C(C)=O)C12C=C(CCCCC1O)C(=O)NCCC=C(C)Cc1ccccc1)OCCC(=O)OC,
CCC1=C(C=CCC1=C1NC(=O)C(O)C(C(=O)NCC2=CCCCCC2C1=O)C1CCC11CC=CC=C(C)C=C(C)CC1=O)C,
CCC1=CC(=CCC1=C1NC(=O)C(CC(C)C1)C(OC1C(OC2C(=O)OC(CO)C=C2)CC1=O)c1ccc(O)c(O)c1)S(O)(=O)=O,
CCC1=C(C=CC=C2CNC(=O)C2(C)O)C1=C(O)C(=O)C(=CC=O)OC(CC1O)Cc2cc(ccc2NC1=O)C(=O)NCCO,
CCC1=CC(=CC=CC1N1C(=O)C1(C)C)C1CCCCN1C(=O)OCC(CO)C(=O)NC(CC)C1CCC(OC1=O)c1cncnc1Cl,
CCC1=CC(=CC=C1C(O)C1N2C(=O)C(CC1)C1C=C(COC(=O)C=C(C)C)C2=O)N1CC=C(C)NC(=O)OCCO,
CCC1=CC(=CC=CN1C=C1CCCN1)C(CCC(O)C(CC)C1=CC=CCCC1C(O)CN(C1CCCC1)C(=O)OCc1ccccn1)C,
CCC1=CC(=CC=C(C1O)N1C(=O)C2C=CC2(C)CC1C(C)OC(=O)NC(C)=O)C(=O)NC(=O)CC(CC1O)CCC1=O,
CCC1=CC(CC=C2C=NC(=O)N(C)CC1(C)C12CC=CCCC=O)C=CCCCCC1CCC1c2cc(Br)cc(O)c2C(C)(C)C1,
CCC1=C(C=CCC=C1N1CC(C1)OC(=O)C(C1OC(C(C)=O)C1(C)C)c1sc(C(C)CCCCC)nc1)-c1[nH]c(C)cc1Cl,
CCC1=CC(C=CC1=C1NC(C)=C(O)C1(C)C)C1CC(F)(C1)OC(=O)C1CC(=O)OC(Cc2cccc(CN)c2)C11CCCC1,
CCC1=CC(CC=C1)=C1NC(=C(C(=O)OC2CC(CO)C2OC)CC1C(=O)C1CC1)C(=O)C(=O)NC(=O)C1CCC(=O)C1,
CCC1=CC(=CCC1=C1N=C(C(O)CCC1(C)O)C1(C)CCCC1C(=O)NCCN1C(=O)OC(Cc2cccc(c2)C#C)OC1=O)C=O,
CCC1=CC(=CC=CN1C=C1C(O)C1(C)C)OC(C)=NC2(C1C(=O)NC(C)C1(C)CC2C=C)C(Cc1ccc(O)cc1)OC,
CCC1=CC(C=CC2=C(O)S(=O)(=O)O1)C2CCCC=CC(=O)NCCCCCC(=O)OCC(=O)c1ccc(cc1)N1C=CCCCCC1,
CCC1=CCC(=CC1=C(N1CCC(C1)C1CC1)C(=O)C(O)(CCC(=O)OC)C(=O)NC1=CC2CCCC2C1(C)C)C(C)=O,
CCC1=C(CC=CC2=C(NC(=O)NC1=O)C(O)CCCCCC=CC=C1C(=O)C=CC=CC2=C1CCCOCc1O)C(NC(=O)OC)O1,
CCC1=CC(=CC=CN2C=CC(O)C2(NC(=O)C=CC1(C)C=CCCC=C1OCC=CC1=O)C(C)C)OC(=O)C=Cc1ccco1,
CCC1=CC(=CC=C1C(=O)N1CCO1)C(O)CC1(C)CCC(NC(=O)C=C1NC(=O)N1CCCCC1)N1C=CC2(O)CC(=O)C12,
CCC1=C(C=CCC=C1N1C(C)C(OC2=C(O)C(C=C2)C(=O)C1(O)C)C(=O)OC(C)(C)c1ccccc1)C1CCC(C)(C)O1,
CCC1=CC(CC=C1C1=NC(C(=O)NC(CCCCCO)C1C)CCC1=C(O)C(=O)OC(Cc2ccc(O)cc2)C11CCCC=C)C1CBr,
CCC1=CC(C=CC1=C(C1ON=C(C(=O)OC1=O)C1CCCCCC1)C(N)=O)CC1CCC(CC1)N(CCC=O)CN1CCCCCC1,
CCC1=CC(C=CC1=CN(C1CCC1(C)C)C(=O)N1CCCC1C(=O)OCCC1(C)CCCCC1C(OC)C1(C)CC1)C(=O)NO,
CCC1=CC(=CC=C2OC(SC1(C)C)C2=C(O)COC1=CC(C)=CCCCC1=O)C(=O)N(C)C(=O)OC(C)(C)c1ccccc1,
CCC1=CC(C=CC1=O)C(NC1=C(O)C2=C(C(C2O1)C(O)=O)C(C)=CC1=C(C)CCC1C)C(=O)OC(C)c1ccccc1C,
CCC1=CC(=CC=C2C(N1)C(OCC=O)C(=O)C2=C1C=C(COC1=O)C(O)=O)NC(=O)C(CCCCCCN)N(C)c1ccccc1,
CCC1=CC(=CCC1=C(N)OC(=O)C12CC1CC1C(=O)OC(C(=O)C(C)(C)O2)C1O)C(=O)NCC(O)Cc1ccc(O)cc1,
CCC1=CC(=CC=C1C1CN(C(C)O)C1(C)C)C1=C(O)C(=O)NC2CCC(C2)C(=O)C2CCC(C12)C(=O)CO,
CCC1=CC(C=CC2=C(NC(=O)C1N)CCCC1CCCCC2)C(=O)C2(CCOCC=C(C=CC2=O)C(=O)C=C1Br)C(O)=O,
CCC1=C(C=CC=C1C1CN(O)C(=O)C(CCC2OC(C(=C1)C12C)O)C(=O)C1=C(C)C(=O)NC1(C)C)C1CCC,
CCC1=C(C=CC=CN1C=C1OC(CC(C1)(C1CC(O)C1O)Cl)C(=O)SO)C(C)CCC(=O)COc1ccc(cc1)C(=O)c1ccccc1,
CCC1=CC(C=CC2=C(N1)C(C)C2OC1C(O)C=C(C)C(=O)C=CC(=O)NC1C)Oc1ccc(OC(C)(C)c2ccccc2O)cc1OC,
CC1CC(=CC=C=C1NC1C(C1)OC(=O)C(C)C1CCC1(CCC1=NOCCCN1C(O)=O)NC(=O)C(C)(C)C)C1CC1,
CCC1=CC(C=CC1=C(N1CCC(O)C(=O)O1)C1=C(O)C(=O)C=CC1C)OC(=O)N1CCN(CC1)C1CCN(C)CC1=O,
CCC1=CC(=CCC1=C1C(N)=O)C(OC(C1C)C1=COC(COC(=O)C2=C1C(C)=O)C2(C)C)NC(=O)OCCn1cccn1,
CCC1=CC(=CC=C1C1CN(C(CO)C(O)=O)C1CC(=O)C1=C(C)C(=O)OC(CN2N=C3C=CCC3)=CCCCC2)C1,
CCC1=CC(=CC=C1CN1CC(C)(O)C(=O)C1C1=C(O)C(COC2OC(C=O)C(=O)N2C)CCCN=Cc2ccc(F)cc2)CC1,
CCC1=CC(=CC=C(C1)N1CCOC2C(=O)C2C1(C)NC(C)=O)C(=O)CCCC(C)C(CCc1ccc(F)cc1)C(=O)NCC,
CCC1=CC(C=CC1=NC1C(=O)NC(CCC(OCCCC#N)C=O)C=CCCCC2CC2C1OCC(=O)OC(C)=O)C(=O)OCc1ccccc1,
CCC1=CC(C=CC1=C(N)C1CCC1(NC(=O)C1CCCCC1)CCC(O)C(O)(CC1CC1=O)C=CC=C(C)N)C(=O)Nc1ccccc1,
CCC1=C(CC=CC1=C1N(C(CC1C)C(O)=O)C(OC(=O)C1(CCCC1=O)C(=O)NC1CCCCC1)Cc1ccsc1)NC1CCC1,
CCC1=CC(=CC=CC2N1C(=O)C(O)C(C=C)C(=O)OC1C(=O)OC1=C1C(COC2=O)C1=O)C(C)(C)c1ccc(Cl)cc1,
CCC1=CC(C=CC1=C(N)C1C(O)C1C(=O)OC1CCC(C)C1)C1=NCC2C(C(=O)N(N)C(=O)CCCN=C2C)C1(C)OC,
CCC1=C(CC=CC1=C1N(C)C(C1)C1CCCN1C(=O)CCC(C)(C)CCCCCCCCCCCCNc1nccc(O)c1Cl)c1cccc(F)c1,
CCC1=CC(=CC=C2CN(C)C(=O)OC2=C1C(=O)NCC(OCC=CCCCCCCCNC(=O)OCc1ccccc1)C(O)=O)C(F)(F)F,
CCC1=CC(=CC=C2C(ON1)=C(C1CCC(C(C)C12)OC)C(=O)OC(CC1C(=O)OCC(=O)NC1=O)C(O)=O)C(O)=O,
CCC1=CC(C=CC(=O)C2O1)S(=O)(=O)C1CC2(C)C=C1C(CCCCCCCC)OC(=O)CC(C)NC(=O)C(=O)c1ccccc1,
CCC1=CC(=CCC=C2N(CC12C)C(C(=O)OC1C(C)(C)C)CC=C1C)c1ccc(OC(=O)NCCCCC(C)CCCN)cc1OC,
CCC1=CC(=CC=C1C(ON=O)C1(CC1C1=CCC(O)(CC2OC(=O)NC(C2=O)C(C)=O)C1(C)O)C(O)=O)C(C)C,
CCC1=C(C=CC=C1)N=C1CNCCC1(C)CCCCCCN1CCC(CC1)C(=O)NC(CCCCCCN=C(C)C(=O)c1ccccc1)c1ccccc1,
CCC1=CC(C=CC1=C1N=CC(O)C(O)C(OC(=O)C#N)C=C2C(=O)OCC12OC1=CC=CC(C1)C(=O)CC)C2=CC2=O,
CCC1=CC(=CC=C1C(O)C1N2C(=O)C(CCC2=O)C(=O)OC1(C)C(=O)NC1CC(O)=CC=CC=CC=CC=C)C1(O)C,
CCC1=C(C=CC=C2CNC(=O)C(O2)C1(C)C)C1CCC(=O)N(CC=CC2=C(C(O)=CC1=O)C(O)C2O)OC(=O)C=C,
CCC1=CC(C=C1CC=C(N1C(=O)OC(C)(C11CCCCC1)C1=CC1)C(C)C)C(=O)N1CC(COC(C)=O)C(OC)CC1,
CCC1=CC(=CC=C2C(N)C(OC12C)=C1C(=O)CCCN(CCCCCCCC1=O)C(=O)NC(Cc1ccccc1)C(C)(C)C)CC,
CCC1=CC(C=CC1=C1NC(C)=C(C)N1C1CCCCC1)C(C)CCCCCCCCCNC(=O)c1ccc(Cl)c(CCCc2cccnc2)c1,
CCC1=CC(=CC=C1C1(O)CN(CC(=O)O1)C1=CC(=O)CCCC(C)=CNC1(CO)C1OC(C)OC1=O)N1CCCCC1C(F)F,
CCC1=CC(C=CC1=CCN1C(=O)C(C(OC2=C(C)CCC12C)C(=O)OCC)C(=O)C(Cc1ccc(O)cc1)=CC(O)=O)C(O)=O,
CCC1=CC(=CCC2=C(CN(C2C1O)C(C)=O)C(=O)C=C1C=CCCCC(OC1=O)=C(NCCC1CCCC1)C(=O)OC)O,
CCC1=CC(=CCC2=C(NC(=O)C1N)C2CC=CCCCCCCCCCC(O)=O)C(=O)NC(=O)c1ccc(CCOc2cccc(C)c2)cc1,
CCC1=CC(=CCC#CCN1C1=NC(CCCC(C)(C)C)CCCC1OC(C)=Cc1ccc(OCC(=O)OCC(F)(F)F)cn1)Cc1cccs1,
CCC1=CC(C=CC1=C1CN(CC(O)C(CC(=O)C1)C1=C(C)CCc2ccc(Cl)c(OC)c2)C(C)(C)CCCCCCC)C1=O,
CCC1=CC(=CC=C1)C1OS(=O)(=O)CCCCC1(OCCCCN1CCC2CC(C1)(CO)C2)C(=O)NC(CCCl)C(=O)NC,
CCC1=CC(=CCC1=C1C(N(C)C)NC(=O)C2CC=CCCCCC=CCCCC12C1CC(C)CN1C(C)=O)C(=O)OCC,
CCC1=CC(=CC=C2NC=C(O)C2(C)C1C(=O)OC(C)(C)C)N1C=CC=CC1C(=O)NC1(C)CC1CC(=O)OCC(O)C,
CCC1=C(C=CC=C1OC1C(N2C(=O)C(C(C)C)C=C2)C(=O)C1OC(=O)C=C)OOCCOC(=O)N1CCCC1CCc1ccccc1,
CCC1=CC(=CC=C1C1NC(=O)C(OC2CCC(O)=O)C=CNC(=O)C(NC(=O)C=C1)C1OC2OCCO1)Cc1ccc(C)cc1C,
CCC1=CC(=CC=C2C(O)N(CC2=O)C1CC1(C)C(=O)OC(C)=C1)c1c(C)[nH]c(C=O)c(OC(C)(C)C)c(OC)c1,
CCC1=CC(CC=C1)C1(CSC2(C)OCC1C(=O)C(CC=CCC12CCCC1)C(=O)OC)C(=O)C(CC(C)=O)C(=O)OC,
CCC1=CC(=CC=C1C1CN(C)C(O1)C(=O)C1CCCCC1(C)CNC(=O)C=Cc1[nH]cnc1C)C(=O)NCC1CCCCCC1,
CCC1=CC(C=CC1=NC1=C(O)C(=O)NC1CC(O)CCCCCCCCNC(=O)C(Cc1ccccc1)NC1CCCCCCC1)N1CCOCC1,
CCC1=C(C=CCC=C1N1C(=O)C(OC2=C(C)C(O)=C2C=CN1C)CCCCCCCCCCNC(=O)C=CC=C(C)N)Cc1ccccc1,
CCC1=CC(C=CC1=CN(C1CCC1(C)C)N1CC(C)(CC1)C(C)=CCCCCCCc1ccc(Cl)c(C)c1)C(=O)NC1CCCO1,
CCC1=C(C=CC=C2CNC(=O)C2(C)O)NC(=O)C=CCCCCCCCNC(=O)c2ccccc2C(OC(C)=O)C(=O)NC(C)C1,
CCC1=CC(CC=C1C)SC1C(=O)OC2(C)C(C1C1(CCCC2C(=O)OC1(C)C)C(=O)OC(C)C)C(=O)OC(=O)C=O,
CCC1=CC(=CC=CN1C=C1C(O)C(C)OC1=O)C1(O)C(CNC(=O)C2(C1)C(=O)Nc1cc(OC)c(OC)cc12)C(=O)CO,
CCC1=CC(C=CC1C1=C(NC(=O)OC(C(=O)OC)C1=O)C1C=CC(C)OC(C)=O)OC11COc2cc(NC)cc(N2C#N)c1Cl,
CCC1=CC(C=CC1=C(N1CCC(O)=O)C2C(O)=C(C(=O)C2)C1=O)C(=O)OC(CC#N)C1CCC(CC1)C1=C(C)CC1,
CCC1=CC(C=CC1=C(NC1CC1)C(O)C(=O)OC1CC(=O)N2CCC(CC2)C1C(C)(C)C)C(=O)C1(C)CCNC1=O,
CCC1=CC(=CC=CC2N(C1)C(=O)CC1CCC12C)C(OC(=O)C(C(C)C=C(C)N)C1OC(COC(=O)O1)C(O)=O)c1ccccc1,
CCC1=CC(=CC=C1NC(=O)C1CCC1(C)O)C1CC(N1C(=O)COCCCC=C(Cl)C(=O)NOC(=O)c1cc(F)ccc1)CC#N,
CCC1=CC(=CC=C(O1)C1=NOC(C1C1CCC2(C)C(NC(=O)NC(C)C)C1CCCC)=CC)C(=O)c1ccccc1C2=CN,
CCC1=CC(CC=C1C#N)C(=O)NC1C(C)=CCCCCCCN(CC1CCCOCCO)C1CCC(CC1)c1cccc(c1)C(=O)NCCc1ccccc1,
CCC1=C(C=CCC1=C1OCS(=O)(=O)C1C)C(OC(C)(C)C)C(=O)C1COC(C1)CCCc1ccc2ccc(cc2c2OCOC(F)F)nc12,
CCC1=CC(=CC=C1OC(=O)N1C(C)(C)C1=C1C(=O)OC(CC2(C)C(=O)C2CCC1)C(=O)NC1CCCCCC1)CC,
CCC1=C(CC=CC1=C1N(CCC(O)=O)C(=O)NC2=C(CCC1C(C)=CC1=CC=CC(C)=COC)CC21C)c1cccc(C)c1C,
CCC1=CC(=CCC2=C(NC1(C)C(O)=O)C2C1COC(=O)C(C)=C1)C(=O)OC(CC(=O)c1ccc(Cl)c(Cl)c1)C(O)=O,
CCC1=CC(C=CC1=C(O)C1NC(=O)C1(C)C1C(C1)C1=C(O)C2(CCC(C)(C)CCC12C)C(C)=O)S(=O)CCC,
CCC1=CC(=CC=C(C1O)N1C=C2C(OC1C(C)=O)C(C)C)C1C=C2CN(CC(=O)OC(C)=O)C(N)=C(O)C1=C,
CCC1=CC(C=C1C=C1C(N)C(OC(C)=O)C1C(=O)N1CCCCCC1)C(COC1=CC(=O)NC(c2cccc(c2)C2COCC)C1)O2,
CCC1=CC(=CC=CN1C=C1C(COC1(C)C(=O)NCCCCCCCCN=C(C)NC1CCCCO1)c1ccc(O)cc1)C(C)(C)c1ccccc1O,
CCC1=CC(C=CC1=C(O)N1CC(=O)C1=C(Cl)C(=O)C1CCCCC1)C(=O)NCCCCCCCCCC(C)c1c[nH]c2ccccc12,
CCC1=CC(C=C1C=C1NC(C)(C)C1OC(=O)NC(C)(C)C)C1(C)Oc2cccc(C=CCC2CCCCN2CCN(C)CC2)c1,
CCC1=CC(=CC=C1C1OC(N(C(=C)C(C)C1=O)C1=C2COC(=O)CCC2C1(C)CC)CCCC1C(O)C(O)C1Br)C,
CCC1=CC(C=C1C=CN1C(C(C)C1(O)CCO)C#C)S(=O)(=O)C1CCCCC1c1ccc(COCC(C)C(O)C2OCCC)nc12,
CCC1=CC(=CC=CC1N1C(C)=C(OC2CC(OC12)C(=O)C(C)C)C(=O)NCCCCCc1ccc(Cl)cc1)C(C)(C)NC,
CCC1=CC(=CC=C2C(ON1)C(=O)C(CCC1(CC1=O)NC(=O)C=C1CCCCC1C)C2(O)C=CC1CCC(C)=CC1=O)CO,
CCC1=CC(=CC=C2C(O)N(C=O)O2)C=C(OC2=C1C(=O)C=C1C(=O)NC(=O)CC12C)C(C)=CCC(C)(C)C,
CCC1=CC(CC#CC=C1)N1C(C(O)=O)C(=O)C2(C)C1CCC1C2C(CC1(C)C)C(=O)C=C(C(=O)OC)C(=O)OC,
CCC1=CC(=CC=C1CCN1C(=O)OC(C)C(=O)C2C=C(Cl)C2=C1C)C=CC(OC(=O)C(C)C(O)=O)c1cccc(C)c1,
CCC1=C(CC=CC1=NC1C(C)(OC(=O)N1CC(C)C)C1=CCOCC1)C(=O)C1(CC2CCC(CC2)C#C)C(=O)C1(C)C,
CCC1=CC(C=CC1=C(N1CCC1C(O)=O)C(=O)NCCC(CCCCCC#N)C1C(O)CC1)c1ccc(Cl)c(O)c1C(=O)c1cccs1,
CCC1=CC=C(CC1C1(C)N2C(=O)C(CC(=O)C(O)=O)C2=O)C1C=CC=CC(CC1OCCCC(O)=O)NC11CCC(O)C1,
CCC1=C(C=CCC2=NC(=O)NC(=O)COC(=O)C(CCCl)C2=C1CC1OC(=O)C=CC=C(OC)C1=O)c1cccc(COCC)c1,
CCC1=C(C=CCC=C1N1C(CC1(C)NC(C)=O)C(C)C)C1CCCCCCCCCCc2c(ncnc2C1=O)C(=O)NCCCCN,
CCC1=C(CC=CC1=C(N1CCNC(=O)CCCCC(=O)C2CCCCC2=C1)C=CC=CC=C1CCC(O)C1(C)C)C(N)=O,
CCC1=C(C=CC=C1CN1CCC(C1)C(O)=O)N1C(OC(CC=CC=CCCCCC(O)=O)=CCN2N=Cc3ccccc3)NCCn12,
CCC1=CC(=CC=C2C(ON=C(C)N2C)CCCC1)C1=CCCCCC1CC(=O)C(=O)NC(CC(C)O)C(=C)CC=CCl,
CCC1=CC(=CCC2=C(Br)NCC2OC1=O)C1=C(C)OC(C=C)C(=O)C=COCC(=O)NCCCC1Cc1ccc(cc1)Nc1ccccc1OC,
CCC1=CC(=CC=CC1N1C(=O)C(COC2=O)C(=O)C(CC1)C1(O)C(=O)N(C)CCCC1=O)C1C(C)OC2(C)OC(=O)O1,
CCC1=CCC(=CC(=C1C1ON=C2C=C(C(C)C)C(OC(C)=O)OC12C)C(=O)OCC)c1ccccc1C(N)=NC1CCC(O)C1O,
CCC1=C(CC=CC1=C(N1CCC(O1)(C(=O)C1CCC1C)OC)S(=O)(=O)C1CCCCC1CCCCCCCCN1CCNCC1)N=C,
CCC1=C(CC=CC=C1N1C(C)=C(OC11C(O)=O)C(O)=C(CCC1Cl)CCCCNCCNC(=O)c1ccccc1)C(=O)N1CCO1,
CCC1=CC(C=C1C=O)C1(CN(C)C(C1)C1=O)C(OC(=O)CCC1C(=O)OCCCCNCc1ccc(OC)nc1)Oc1ccc(Cl)cc1,
CCC1=CC(=CC=C2C(NC1(C)C)C(O)C1=C2C=C(C)C)OC1C(=O)N1CCC(=O)C1CC(C)(C=C(C)C)C(C)=O,
CCC1=CC(=CCC2=C(N1)C(C)C(OC2)C1C=CC(O)C1OC(C)=O)C(=O)N1C(=O)c2cc(cc(OC)c2C)C(C)C1,
CCC1=CC(=CC=C1C1(C)NC(=O)NC1(CCOCCCCC=C)C1CCC1C(=O)c1c(C)[nH]nc1C)C(=O)N1CCC(CN)C1,
CCC1=C(C=CCC1=C1C(N)C(NC(C)=O)C1CCCCCCCCCC=CNC(Cc1ccc(Cl)cc1)C(O)(Cl)C1=O)C(F)(F)C1,
CCC1=CC(C=CC1=CN1C(=O)C(CC(O)=O)C1OC1CCC1C)N1C(=O)C(CCC2C(N(C)C(O)=O)C2O)C(=O)C1O,
CCC1=C(C=CCC1=C1OS(=O)(=O)CC1C(C)C(C)CCCCCCNCCCc1ccc(O)cc1)N1CCN(CC2CCOCC2)CCC1,
CCC1=CC(=CCC1=C(N1CCC(O1)C(=O)C1(CC1)CCC(O)=O)CCC1(C)C(O)CSC2=NC(=O)OC2=CC1=O)C(O)=O,
CCC1=CC(=CC1=CC1=NC(OC(C)=O)NC(=O)CC1(C)OCCCCCCCCCNCc1ccc(cc1)N1C(=O)NC2CNCCO2)C1=O,
CCC1=CC(C=CC2=C(NC(=O)O2)C(=O)C(CCC1)C1OC(CCC=C)NC1=O)c1cccc(C(O)C(O)C(OC)CCC)c1C,
CCC1=CC(C=CC2C(C1)SC(NC(=O)CCCCC)=C1CCC1=CC=CCCOC1CCCCCCCCC1)C(=O)C(=N)C2(C)C,
CCC1=CC(C=C1C=C(N)C1CCN(CC1)C(=O)CC1CCC=CCCCCCCCCNC(=O)c2ccccc1NC(C)=NO)C2(C)OC,
CCC1=CC(C=CC=C1N1CC(CC1(C)C)N(C1CC(C)CCC=CC1(C)C)CCC=CC(O)c1ccc2OC(=O)C=CC2=CC1=O)C,
CCC1=CC(=CC=C(C1O)N1CC2C(C1C(=O)CCC(=O)N1CCCC1)C2(C)CC=C(C)C)CCCC(=O)OC(C)(C)C,
CCC1=CC(=CC=C2CN(C)C12C)C(=O)NCCCCCC(CC1C(=O)OCC=C1)c1ccc(OC(=O)COC(C)(C)C)c(F)c1F,
CCC1=C(C=CC=CC1=NO1)C(O)C(O)C1(O)C1C(=O)NC(C1CC1C(C)(C)C(=O)NCc2cc(Cl)c(Cl)cn2)C1O,
CCC1=C(CC=CC2C=NN(CC(C)=O)C12C)C(CC=CC1CC1C(=O)OC(C)(C)C)c1ccccc1CC(C)CCCCC(C)=O,
CCC1=C(C=CC=C1CN1CC(O)C(CC(=O)N2CC=COCC2=C1)C(=O)C=CCCCCCC(C)(C)C=C1CCCBr)CC1,
CC1CC=C(C=C(C2C1(O)C(=O)N1CCC12C)OS(=O)(=O)CCCC=CCCCCC=CCCCC(=O)NC(F)(F)F)C1CC1,
CCC1=CC(=CC=C(O)C2=N1)C1NC(=O)CCCC2CC=C(C)CCC(C1O)C(=O)NCCC(=O)NCC=Cc1ccccc1C(O)=O,
CCC1=CC(C=CC1=NC1CC(N)C(=O)C1(C)CCC=CC=C1CC(O)C(CO)C2OC(C(C)=O)C12Cc1ccccc1)C(=O)OC,
CCC1=C(CC=CCC2(S1)C1=CC(O)COC(C2C1=O)C(=O)CC=CCC(C)C)C(=O)NC(=O)c1ccc(cc1)C1CCCO1,
CCC1=CC(C=CC=C2N(CC1=O)C1(CC1C(C)C(C)C)C2=O)OC(=O)C(COC(=O)C=C)Oc1ccc(OC)c(OC(N)=O)c1,
CCC1=CC(=CC=CC1N1C(=O)C(OC(=O)C1CC1CCC1C1(CCC(O)=O)C(=O)N1)C(O)CCCCN)C(=O)N1CCOC1,
CCC1=CC(=CCC2=C(N1)C(C(=O)OCC2=C)O)C(=O)C(=CC1CC(C1O)C(=O)NCc1ccc(O)cc1)C(=O)OCc1ccccc1,
CCC1=CC(=CCC=C1N1C(C)C(CC11OC(=O)C(C(C1)C1CCC(CC1)OC)O)C(=O)OC(C=Cc1cnn[nH]1)C#N)C,
CCC1=CC(=CC=C1NC1CC(C1)OC(=O)C(CC(=O)N1CCOCC1)C(=O)COC(=O)OCc1cc(Cl)cc(Cl)c1)Cc1ccccc1,
CCC1=C(C=CCC1=C1NC(=O)C(CO)(C1)C(O)=O)C1CC2(COC(=O)C(C1O)C#N)C1=C(N)C(=O)C2(C)C1=O,
CCC1=CC(=CCC=C2N=C(OC12C(C)(C)C)C(=O)OC(CC=Cc1ccc(Cl)cc1)C(O)CCCCCCNCCN)C(C)O,
CCC1=CC(=CCC2=C(N1)C(=O)OC)C(OC(=O)C=C1C(C2=O)C1(C)C)C1=CC(=O)OC(Cc2ccc(C)cc2)OCC1,
CCC1=CCC(=C1C=C(N1C(C)C1CC1C=C(O)C1=O)C(O)=O)CC(O)COC(CN)C1=NC2CCC(C1)(C2)NC(=O)OC,
CCC1=CC(=CC=CC1N1C(=O)C(OCCC1=O)C1CC(CN1C)C(=O)SCCCCCCCCCCNC(=O)OCc1ccc(F)cc1)Cc1ccccc1,
CCC1=CC(=CC=C(O)C11C(=O)N2C(OC=O)C2C(CC=CC1=O)CCC(=O)NC1CCCCS1(=O)=O)C(=O)C(C)C,
CCC1=CC(=CCC2=C(NC(=O)NC2C)C1CC=CC)C(O)C(C=Cc1ccc(CCCCCCCCCCCCCNC(N)=O)cc1)C#C,
CCC1=CC(=CC=C(NC1)C1COC2=C(C1N1CCC(CC(C)(C)C=C(C)C(C)=O)C=C1C=C2O)C(C)=C)c1ccco1,
CCC1=C(C=CC=CC1N1CC(C(O)=O)C(=O)OC11CCN(CC1)C(=O)C1=CCC2CC(CC(C2)C1)C(=O)C(C)C)C#N,
CCC1=CC(=CC=C1C1N(CCC(O)C(O)C1=C1C(=O)C=C2C(CC(=O)OC)N(O)C2O)N2CCC(CC)C(=O)C2)O1,
CCC1=CC(=CCC2=C(NC(=O)NC2=O)C1CCCCC=CCCCCCC(=O)NCc1ccc(OC)cc1)C(=O)C(O)C(C)(C)C,
CCC1=C(CC=CC2=C1NC(=O)C(N)(C(=O)OCCCC=CCC=CCC=CC=C1OCCCCC12C)c1ccccc1)NC(CC1CO)CC1,
CCC1=CC(=CC=C1CN1C(C)CC2(C)OC(C=C(N2CCC1C)O)C(O)=O)C(=O)c1cc(OC(C)=O)ccc1C(C)(C)C,
CCC1=C(C=CC=C1C1NC(C(C)O)OC(=O)C1(C)NC1=C(C)OC(Cc2ccc(C)c(Cl)c2)CC1)C1CC(CCNC1=O)C(O)=O,
CCC1=CC(C=CC2=C(N)C(=O)NC2CCCCCC1)C(=O)CC1=CCC(C1)C(=O)NCCOCCOCC=CC=CCC(C)=CC,
CCC1=CC(=CCC1=C1C(N)NC(C)=O)C=CCCCCCC1C1CCC(C)(OC1=O)C(=O)N1CCCN1CCCNC(=O)c1cccs1,
CCC1=CC(=CC=C(O1)C1=NOC2CC(C=C(N2CCOC(=O)CC)C1)C(=O)C(C)C)C(=O)CCCc1ccc(OC)cc1Oc1ccccc1,
CCC1=CC(=CC=C1C1NC(C(=O)OC(CC2C(C)C(=O)O2)C1)C(=O)OC)c1ccc(NC(=O)C(C)CCC(F)(F)F)cc1O,
CCC1=CC(=CC=C2C(N)C(O)C2C1C(=O)C=C1CC(=O)NC(C)=O)C1CCCCCCCCN=C(O)N(Cc1ccccc1)C=O,
CCC1=CC(C=C1C=C(N)C1C(O)C1C1CC(C1)C(=O)NCC(=O)COCCCN1CCCCC1)C(=O)C(=O)NC1CCCCC1,
